env: eqa1
services:
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
          app_version: 3.41.5
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
          app_version: 4.6.1
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
          app_version: 6.11.0
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
          app_version: 5.0.1
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
