exclusions: []
env: regression
services:
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_version: 8.5.5
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_version: 5.29.2
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_version: 7.0.1
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    shared: true
    legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Lhotse/cart-checkout-k8s-package/regression
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-qa1.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa1.services.west.nonprod.wsgc.com/
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.30.0
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_version: 16.18.5
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mead/ecom-app-config-all-helm-config/MEAD-37655
            app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  inventory-refresh-service:
    name: inventory-refresh-service
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-refresh-service-helm-config/release
  ias:
    name: ias
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-assortment-service-helm-config/release
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
