exclusions: []
env: uat3
services:
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
            app_version: 3.15.3
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-uat.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-uat-rk01v.wsgc.com
        registry.service.uri: https://registry-uat1-rk1v.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-uat.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-uat-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
            app_version: 6.0.3
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.30.0
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_version: 16.18.5
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_version: 5.9.0
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-uat3.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
            app_version: 3.2.3
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-uat3.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-uat-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_version: 8.5.5
  avs-service:
    name: avs-service
    type: shared
    configuration:
      shared: uat-shared
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: shared
    configuration:
      shared: dev-shared
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
            app_version: 10.3.2
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-dev.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-uat.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa2.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-uat.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-uat-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-uat1-rk3v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-uat.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_version: 2.4.0
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-content-helm-config/release
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend
    brand: rj
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  delivery-gateway:
    name: delivery-gateway
    type: shared
    configuration:
      shared: uat-shared
  experiment-proxy:
    name: experiment-proxy
    type: shared
    configuration:
      shared: uat-shared
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_version: 5.29.2
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_version: 7.0.1
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          helm_config_version_only:
            helm_config_pkg_version: 1.35.14
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-uat.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-uat-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-uat-rk1v.wsgc.com/v1/domains/
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: shared
    configuration:
      shared: uat-shared
  platform-svc-session:
    name: platform-svc-session
    type: shared
    configuration:
      shared: uat-shared
  platform-svc-config:
    name: platform-svc-config
    type: shared
    configuration:
      shared: uat1-shared
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: latest
  ecom-svc-catalog-rj:
    name: ecom-svc-catalog
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-svc-catalog-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          helm_config_version_only:
            helm_config_pkg_version: 1.35.14
  ecom-app-shop-rj:
    name: ecom-app-shop
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-app-shop-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_version: 7.0.1
  ecom-app-global-rj:
    name: ecom-app-global
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-app-global-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_version: 5.29.2
  ecom-app-product-rj:
    name: ecom-app-product
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-app-product-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_version: 16.18.5
  ecom-app-content-rj:
    name: ecom-app-content
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-app-content-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_version: 2.4.0
  ecom-app-order-servicing-rj:
    name: ecom-app-order-servicing
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-app-order-servicing-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_version: 5.9.0
  ecom-app-customer-rj:
    name: ecom-app-customer
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-app-customer-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_version: 8.5.4
  ecom-svc-content-rj:
    name: ecom-svc-content
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-svc-content-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-svc-order-servicing-rj:
    name: ecom-svc-order-servicing
    env: uat3rj
    type: helm
    app_namespace: ecommerce-ecom-svc-order-servicing-uat3rj
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
  registryv2:
    name: registryv2
    type: shared
    configuration:
      shared: uat-shared
  oss-publisher:
    name: oss-publisher
    type: shared
    configuration:
      shared: uat-shared
  oauth:
    name: oauth
    type: shared
    configuration:
      shared: uat-shared
  cart-checkout:
    name: cart-checkout
    type: shared
    configuration:
      shared: uat-shared
  registryv3:
    name: registryv3
    type: shared
    configuration:
      shared: uat1-shared
  membership-service:
    name: membership-service
    type: shared
    configuration:
      shared: uat-shared
  favorites:
    name: favorites
    type: shared
    configuration:
      shared: uat-shared
  profile:
    name: profile
    type: shared
    configuration:
      shared: uat1-shared
  inventory-service:
    name: inventory-service
    type: shared
    configuration:
      shared: uat-shared
  credit-card-orchestration:
    name: credit-card-orchestration
    type: shared
    configuration:
      shared: uat-shared
  salesforceconnector:
    name: salesforceconnector
    type: shared
    configuration:
      shared: uat-shared
  loyalty:
    name: loyalty
    type: shared
    configuration:
      shared: uat-shared
  c3:
    name: c3
    type: shared
    configuration:
      shared: qa2-shared
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: shared
    configuration:
      shared: uat-shared
  pricing:
    name: pricing
    type: shared
    configuration:
      shared: uat-shared
  vertex-lite:
    name: vertex-lite
    type: shared
    configuration:
      shared: dev-shared
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.uat3.williams-sonoma.com/
        internalUri: https://WS-uat3-rk1v.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionSvc:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configSvc:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
