exclusions: []
env: caint5
metadata:
  require_fixed_versions: false
  protected: false
services:
  experiment-proxy:
    name: experiment-proxy
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_version: 5.12.8
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_version: 6.63.5
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: shared
    configuration:
      shared: qa-shared
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-qa.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        registry.service.uri: https://registry-qa2-rk1v.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
            app_version: 5.107.7
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.28.2
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_version: 16.1.7
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_version: 5.4.3
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: "https://ecommerce-ecom-svc-order-servicing-caint5.services.west.nonprod.wsgc.com"
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-qa.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: "https://profile-qa1-rk1v.wsgc.com/v2/profiles"
        oauth.baseUri: "https://webauth-qa-rk01v.wsgc.com"
        oauth.accessTokenUrl: "https://webauth-qa-rk01v.wsgc.com/oauth/token"
        oauth.checkTokenUrl: "https://webauth-qa-rk01v.wsgc.com/oauth/check_token"
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_version: 8.5.3
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-customer-helm-config/release
            app_version: 10.2.2
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa3.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa1.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  platform-svc-session:
    name: platform-svc-session
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-config:
    name: platform-svc-config
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_version: 1.10.3
  catalog-pb:
    name: catalog-pb
    type: shared
    configuration:
      shared: qa3-shared
  membership-service:
    name: membership-service
    type: shared
    configuration:
      shared: qa-shared
  oauth:
    name: oauth
    type: shared
    configuration:
      shared: qa-shared
  registryv3:
    name: registryv3
    type: shared
    configuration:
      shared: qa2-shared
  registryv2:
    name: registryv2
    type: shared
    configuration:
      shared: qa2-shared
  cart-checkout:
    name: cart-checkout
    type: shared
    configuration:
      shared: qa-shared
  c3:
    name: c3
    type: shared
    configuration:
      shared: qa1-shared
  loyalty:
    name: loyalty
    type: shared
    configuration:
      shared: qa1-shared
  credit-card-orchestration:
    name: credit-card-orchestration
    type: shared
    configuration:
      shared: dev-shared
  oss-publisher:
    name: oss-publisher
    type: shared
    configuration:
      shared: qa1-shared
  favorites:
    name: favorites
    type: shared
    configuration:
      shared: qa-shared
  profile:
    name: profile
    type: shared
    configuration:
      shared: qa1-shared
  salesforceconnector:
    name: salesforceconnector
    type: shared
    configuration:
      shared: qa1-shared
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: shared
    configuration:
      shared: qa5-shared
  pricing:
    name: pricing
    type: shared
    configuration:
      shared: qa5-shared
  vertex-lite:
    name: vertex-lite
    type: shared
    configuration:
      shared: dev-shared
  promo-publisher:
    name: promo-publisher
    type: shared
    configuration:
      shared: qa5-shared
  avs-service:
    name: avs-service
    type: shared
    configuration:
      shared: qa-shared
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: shared
    configuration:
      shared: qa3-shared
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend
    brand: rj
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.int5.williams-sonoma.ca/
        internalUri: https://WS-caint5-rk1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
