env: perf
services:
  frontend-mg:
    name: frontend-mg
    group: frontend-perf
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend-perf
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend-perf
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend-perf
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend-perf
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend-perf
    brand: rj
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend-perf
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod-v3
  experiment-proxy:
    configuration:
      shared: uat-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
      configuration:
        applicationProperties:
          wsgc.oauth.accessTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/token
          wsgc.oauth.checkTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
          experimentation.proxy.experimentation.service.base: https://ecommerce-experimentation-uat.services.west.nonprod.wsgc.com/
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 3.9.5
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 2.47.3
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 1.34.8
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-perf.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-uat.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-uat-rk1v.wsgc.com/v1/domains/
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 2.6.19
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-uat.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-uat.wsgc.com
        registry.service.uri: https://ecommerce-registryv3-uat1.services.west.nonprod.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-uat.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-uat.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 1.32.0
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 1.21.0
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 1.10.1
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 2.8.0
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 3.3.0
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-perf.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 1.16.3
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-perf.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-uat-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 7.4.7
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 6.3.0
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-perf.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-perf.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-uat.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-uat.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-uat.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-uat.wsgc.com/v1/users
        profile.service.url: https://ecommerce-profile-uat1.services.west.nonprod.wsgc.com/v2/profiles
        profile.verification.service.url: https://ecommerce-profile-uat1.services.west.nonprod.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-uat.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  platform-svc-session:
    configuration:
      shared: uat-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-session-helm-config/release
  platform-svc-config:
    name: platform-svc-config
    type: helm
    org: edap
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        helm_config_version_only:
          helm_config_pkg_version: 2.8.0
  ecom-svc-catalog-rj:
    name: ecom-svc-catalog
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-svc-catalog-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-app-shop-rj:
    name: ecom-app-shop
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-app-shop-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
  ecom-app-global-rj:
    name: ecom-app-global
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-app-global-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
  ecom-app-product-rj:
    name: ecom-app-product
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-app-product-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
  ecom-app-content-rj:
    name: ecom-app-content
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-app-content-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
  ecom-app-order-servicing-rj:
    name: ecom-app-order-servicing
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-app-order-servicing-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
  ecom-app-customer-rj:
    name: ecom-app-customer
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-app-customer-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
  ecom-svc-content-rj:
    name: ecom-svc-content
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-svc-content-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-svc-order-servicing-rj:
    name: ecom-svc-order-servicing
    env: perfrj
    type: helm
    app_namespace: ecommerce-ecom-svc-order-servicing-perfrj
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    shared: false
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-Kubernetes-Bedrock/cart-checkout-k8s-package/release
    configuration:
      oauth:
        base.uri: https://webauth-uat.wsgc.com
      env:
        pricing.service_uri/r: https://pricing-qa7.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
    shared-service-details:
      name: vertex-lite
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  pricing-singleuse-batch-generator:
    configuration:
      shared: uat-shared
    name: pricing-singleuse-batch-generator
    type: shared
    shared-service-details:
      name: pricing-singleuse-batch-generator
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    configuration:
      shared: uat-shared
    name: pricing
    type: shared
    shared-service-details:
      name: pricing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
      configuration:
        rootXml:
          environments:
            PublisherConceptURI: https://ecommerce-promo-publisher-uat.services.west.nonprod.wsgc.com/services/concepts/markets
            Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/v2/single-use
        pricingProperties:
          vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: latest
  registryv2:
    configuration:
      shared: uat-shared
    name: registryv2
    type: shared
    shared-service-details:
      name: registryv2
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/registryv2-helm-config/release
  oss-publisher:
    configuration:
      shared: uat-shared
    name: oss-publisher
    type: shared
    shared-service-details:
      name: oss-publisher
      group: oss-publisher
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: latest
  oauth:
    configuration:
      shared: uat-shared
    name: oauth
    type: shared
    shared-service-details:
      name: oauth
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/oauth-helm-config/uat
      configuration:
        applicationProperties:
          c3_connect.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
          wsgc.migration.profile.URL: https://profile-uat1-rk3v.wsgc.com/v2/profiles
          wsgc.migration.oauth.accessTokenUri: https://webauth-uat-rk01v.wsgc.com/oauth/token
  registryv3:
    configuration:
      shared: uat1-shared
    name: registryv3
    type: shared
    shared-service-details:
      name: registryv3
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv3-helm-config/release
  membership-service:
    name: membership-service
    type: helm
    org: ecom
    app_namespace: enterprise-membership-service-perf
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
          app_branch: Enterprise-Services/membership-service/release
    configuration:
      applicationProperties:
        oauth.endpoint: https://webauth-uat.wsgc.com
        membership_c3.health_uri: https://ecommerce-c3-perf.services.west.nonprod.wsgc.com/admin/summary.html
        membership_c3.service_uri: https://ecommerce-c3-perf.services.west.nonprod.wsgc.com
  favorites:
    configuration:
      shared: uat-shared
    name: favorites
    type: shared
    shared-service-details:
      name: favorites
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
      configuration:
        environmentSettings:
          favorites_service_oauth.check_token_url/r: https://webauth-uat.wsgc.com/oauth/check_token
  profile:
    configuration:
      shared: uat1-shared
    name: profile
    type: shared
    shared-service-details:
      name: profile
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
      configuration:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com/
          membership.service.baseUrl: https://enterprise-membership-service-uat.services.west.nonprod.wsgc.com/membership/v1/members/
          wsgc.cross.brand.registryService.url: http://registry-uat1-rk1v:8080/registry/v3
          wsgc.oauth.accessTokenUri: https://webauth-uat.wsgc.com/oauth/token
          wsgc.oauth.checkTokenURI: https://webauth-uat.wsgc.com/oauth/check_token
          wsgc.registryService.url: http://registry-uat1-rk1v.wsgc.com/registryservice/v2/domain/
          wsgc.userService.url: https://webauth-uat-rk01v.wsgc.com/v1/users/
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    type: shared
    shared-service-details:
      name: credit-card-orchestration
      app_namespace: enterprise-credit-card-orchestration-develop
      env: develop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
      configuration:
        applicationProperties:
          wsgc.els.client.url: https://loyalty-qa1-rk1v.wsgc.com/loyalty/v1/loyaltyCards
          wsgc.els.oauth.accessTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/token
  salesforceconnector:
    configuration:
      shared: qa-shared
    name: salesforceconnector
    type: shared
    shared-service-details:
      name: salesforceconnector
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/salesforceconnector-helm-config/release
      configuration:
        applicationProperties:
          oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
          oauth.access_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/token
          oauth.check_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
          oauth.health_endpoint: https://webauth-qa-rk01v.wsgc.com/heartbeat/
  loyalty:
    configuration:
      shared: uat-shared
    name: loyalty
    type: shared
    shared-service-details:
      name: loyalty
      group: loyalty
      env: uat1
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: latest
  c3:
    name: c3
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Rigel/c3-helm-config/develop
          app_branch: Platform-Rigel/c3-service/develop
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Wolff/stored-value-card-orchestration-service-helm-config/WLF1000-new-qa-envs
          app_branch: eCommerce-Wolff/stored-value-card-orchestration-service/perf-env
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.perf.williams-sonoma.com/
        internalUri: https://perf-WS.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)/
      shopMfe:
        uri: getUrl(services.ecom-app-shop)/
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)/
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)/api/favorites/v1/
      registryMfe:
        uri: getUrl(services.ecom-app-registry)/
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)/
      contentSvc:
        uri: getUrl(services.ecom-svc-content)/
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)/
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)/
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)/api/profile/v1/
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)/
      contentMfe:
        uri: getUrl(services.ecom-app-content)/
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)/
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)/
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)/
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)/
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)/
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)/
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)/
  avs-service:
    configuration:
      shared: uat-shared
    name: avs-service
    type: shared
    shared-service-details:
      name: avs-service
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/avs-service-helm-config/release
            app_branch: eCommerce-Bedrock/avs-service/release
