env: qa1
services:
  c3:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: Platform-Rigel/c3-service/feature-salesforce-integration
          helm_config_pkg_branch: Platform-Rigel/c3-helm-config/AL-875
    name: c3
    org: ecom
    shared: true
    type: helm
  cart-checkout:
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-lhotse/cart-checkout-k8s-package/qa1
    name: cart-checkout
    org: ecom
    shared: true
    type: legacy-helm
  catalog-pb:
    brand: pb
    group: catalog
    name: catalog-pb
    org: ecom
    shared: true
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-catalog-qa1-pb-config-1.0-20221211205714_1_5214238f29.noarch
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    shared-service-details:
      app_namespace: enterprise-credit-card-orchestration-develop
      env: develop
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
      name: credit-card-orchestration
      org: ecom
      shared: true
      type: helm
    type: shared
  cross-brand-registry:
    env: qa2
    group: registry
    name: cross-brand-registry
    org: ecom
    shared: true
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-registry-qa-qa2-config-3.0-20220923124210_1_e74eb73f2f.noarch
  delivery-gateway:
    configuration:
      shared: qa14-shared
    name: delivery-gateway
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod
      name: delivery-gateway
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-config-all:
    configuration:
      shared: qa-shared
    name: ecom-app-config-all
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-config-all/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      name: ecom-app-config-all
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-content:
    configuration:
      shared: qa29-shared
    name: ecom-app-content
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-content/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      name: ecom-app-content
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-customer:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Mana/ecom-app-customer/FEATURE-MANA-1343
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
    name: ecom-app-customer
    org: ecom
    shared: true
    type: helm
  ecom-app-global:
    configuration:
      shared: qa-shared
    name: ecom-app-global
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-global/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      name: ecom-app-global
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-order-servicing:
    configuration:
      shared: eqa1-shared
    name: ecom-app-order-servicing
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 3.33.4
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      name: ecom-app-order-servicing
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 2.11.2
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      name: ecom-app-phygital
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-registry:
    configuration:
      shared: qa-shared
    name: ecom-app-registry
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 5.83.10
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      name: ecom-app-registry
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-shop:
    configuration:
      shared: qa-shared
    name: ecom-app-shop
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-shop/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      name: ecom-app-shop
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-catalog:
    configuration:
      shared: qa-shared
    name: ecom-svc-catalog
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
      name: ecom-svc-catalog
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-content:
    configuration:
      shared: qa-shared
    name: ecom-svc-content
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-svc-content-webapp/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
      name: ecom-svc-content
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-customer:
    configuration:
      shared: rgs1-shared
    name: ecom-svc-customer
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      name: ecom-svc-customer
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-order-servicing:
    configuration:
      shared: eqa1-shared
    name: ecom-svc-order-servicing
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
      name: ecom-svc-order-servicing
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-phygital:
    configuration:
      shared: qa-shared
    name: ecom-svc-phygital
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
      name: ecom-svc-phygital
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-registry:
    configuration:
      shared: qa-shared
    name: ecom-svc-registry
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
      name: ecom-svc-registry
      org: ecom
      shared: true
      type: helm
    type: shared
  experiment-proxy:
    configuration:
      shared: qa-shared
    name: experiment-proxy
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
      name: experiment-proxy
      org: ecom
      shared: true
      type: helm
    type: shared
  favorites:
    configuration:
      shared: qa-shared
    name: favorites
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
      name: favorites
      org: ecom
      shared: true
      type: helm
    type: shared
  frontend-mg:
    brand: mg
    group: frontend
    name: frontend-mg
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-mg-intdev1-rk1-2.0-20220927111600_1_.noarch
  frontend-pb:
    brand: pb
    group: frontend
    name: frontend-pb
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-intdev1-rk1-2.0-20220927111602_1_.noarch
  frontend-pk:
    brand: pk
    group: frontend
    name: frontend-pk
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-intdev1-rk1-2.0-20220927111604_1_.noarch
  frontend-pt:
    brand: pt
    group: frontend
    name: frontend-pt
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-intdev1-rk1-2.0-20220927111606_1_.noarch
  frontend-we:
    brand: we
    group: frontend
    name: frontend-we
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-intdev1-rk1-2.0-20220927111608_1_.noarch
  frontend-ws:
    brand: ws
    group: frontend
    name: frontend-ws
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-intdev1-rk1-2.0-20220713182409_1_410450.noarch
  loyalty:
    group: loyalty
    name: loyalty
    org: ecom
    shared: true
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-loyalty-batch-qa1-config-1.1-20221220115008_1_b575da0d02.noarch
  membership-service:
    configuration:
      shared: qa-shared
    name: membership-service
    shared-service-details:
      app_namespace: enterprise-membership-service-qa
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 1.3.2
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
      name: membership-service
      org: ecom
      shared: true
      type: helm
    type: shared
  oauth:
    configuration:
      shared: qa-shared
    name: oauth
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
      name: oauth
      org: ecom
      shared: true
      type: helm
    type: shared
  oss-publisher:
    group: oss-publisher
    name: oss-publisher
    org: ecom
    shared: true
    type: vm
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-oss-search-publisher-qa1-config is not
        installed
  platform-svc-config:
    configuration:
      shared: qa-shared
    name: platform-svc-config
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
      name: platform-svc-config
      org: edap
      shared: true
      type: helm
    type: shared
  platform-svc-session:
    configuration:
      shared: qa-shared
    name: platform-svc-session
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
      name: platform-svc-session
      org: edap
      shared: true
      type: helm
    type: shared
  pricing:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    name: pricing
    org: ecom
    shared: true
    type: helm
  pricing-singleuse-batch-generator:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/pricing-service/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
    name: pricing-singleuse-batch-generator
    org: ecom
    shared: true
    type: helm
  profile:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
    name: profile
    org: ecom
    shared: true
    type: helm
  registryv2:
    configuration:
      shared: qa-shared
    name: registryv2
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/registry/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
      name: registryv2
      org: ecom
      shared: true
      type: helm
    type: shared
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
      name: vertex-lite
      org: ecom
      shared: true
      type: helm
    type: shared
