env: qa1
services:
  cross-brand-registry:
    name: cross-brand-registry
    group: registry
    env: qa2
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: wsgc-devops-registry-qa-qa2-config-3.0-20220923124210_1_e74eb73f2f.noarch
  profile:
    name: profile
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
  c3:
    name: c3
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Rigel/c3-helm-config/AL-875
          app_branch: Platform-Rigel/c3-service/feature-salesforce-integration
  oss-publisher:
    name: oss-publisher
    group: oss-publisher
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-oss-search-publisher-qa1-config is not
        installed
  loyalty:
    name: loyalty
    group: loyalty
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: wsgc-devops-loyalty-batch-qa1-config-1.1-20230105083818_1_90cdde2c2b.noarch
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: wsgc-devops-catalog-qa1-pb-config-1.0-20221211205714_1_5214238f29.noarch
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    shared: true
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-lhotse/cart-checkout-k8s-package/qa1
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
          app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    name: pricing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-mg-intdev1-rk1-2.0-20220927111600_1_.noarch
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-intdev1-rk1-2.0-20220927111602_1_.noarch
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-intdev1-rk1-2.0-20220927111604_1_.noarch
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-intdev1-rk1-2.0-20220927111606_1_.noarch
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-intdev1-rk1-2.0-20220927111608_1_.noarch
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-intdev1-rk1-2.0-20220713182409_1_410450.noarch
  delivery-gateway:
    configuration:
      shared: qa14-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod
  experiment-proxy:
    configuration:
      shared: qa-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-app-global:
    configuration:
      shared: qa-shared
    name: ecom-app-global
    type: shared
    shared-service-details:
      name: ecom-app-global
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    configuration:
      shared: qa-shared
    name: ecom-app-shop
    type: shared
    shared-service-details:
      name: ecom-app-shop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    configuration:
      shared: qa-shared
    name: ecom-app-config-all
    type: shared
    shared-service-details:
      name: ecom-app-config-all
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-app-product:
    configuration:
      shared: regression-shared
    name: ecom-app-product
    type: shared
    shared-service-details:
      name: ecom-app-product
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-product/release
  ecom-svc-catalog:
    configuration:
      shared: qa-shared
    name: ecom-svc-catalog
    type: shared
    shared-service-details:
      name: ecom-svc-catalog
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-svc-registry:
    configuration:
      shared: qa-shared
    name: ecom-svc-registry
    type: shared
    shared-service-details:
      name: ecom-svc-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
  ecom-app-registry:
    configuration:
      shared: qa-shared
    name: ecom-app-registry
    type: shared
    shared-service-details:
      name: ecom-app-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
            app_version: 5.83.10
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    type: shared
    shared-service-details:
      name: ecom-app-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.11.2
  ecom-svc-content:
    configuration:
      shared: qa-shared
    name: ecom-svc-content
    type: shared
    shared-service-details:
      name: ecom-svc-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-content-webapp/release
  ecom-app-order-servicing:
    configuration:
      shared: eqa1-shared
    name: ecom-app-order-servicing
    type: shared
    shared-service-details:
      name: ecom-app-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_version: 3.41.5
  ecom-svc-order-servicing:
    configuration:
      shared: eqa1-shared
    name: ecom-svc-order-servicing
    type: shared
    shared-service-details:
      name: ecom-svc-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
          app_branch: eCommerce-Mana/ecom-app-customer/FEATURE-MANA-1343
  ecom-svc-phygital:
    configuration:
      shared: qa-shared
    name: ecom-svc-phygital
    type: shared
    shared-service-details:
      name: ecom-svc-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  platform-svc-session:
    configuration:
      shared: qa-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  platform-svc-config:
    configuration:
      shared: qa-shared
    name: platform-svc-config
    type: shared
    shared-service-details:
      name: platform-svc-config
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    configuration:
      shared: qa29-shared
    name: ecom-app-content
    type: shared
    shared-service-details:
      name: ecom-app-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-content/release
  oauth:
    configuration:
      shared: qa-shared
    name: oauth
    type: shared
    shared-service-details:
      name: oauth
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    type: shared
    shared-service-details:
      name: credit-card-orchestration
      app_namespace: enterprise-credit-card-orchestration-develop
      env: develop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
  membership-service:
    configuration:
      shared: qa-shared
    name: membership-service
    type: shared
    shared-service-details:
      name: membership-service
      app_namespace: enterprise-membership-service-qa
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
            app_version: 1.3.2
  registryv2:
    configuration:
      shared: qa-shared
    name: registryv2
    type: shared
    shared-service-details:
      name: registryv2
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
            app_branch: eCommerce-Bedrock/registry/release
  ecom-svc-customer:
    configuration:
      shared: rgs1-shared
    name: ecom-svc-customer
    type: shared
    shared-service-details:
      name: ecom-svc-customer
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-customer-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-customer/release
  favorites:
    configuration:
      shared: qa-shared
    name: favorites
    type: shared
    shared-service-details:
      name: favorites
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
    shared-service-details:
      name: vertex-lite
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: legacy-helm
    org: ecom
    shared: false
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-Tahoe/qa1-config
    config:
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      contentMfe:
        uri: getUrl(services.ecom-app-content)
