exclusions: []
env: qa1
metadata:
  owner-team: [HalfDome]
  owner-mail: [ecomHalfDome@wsgc.com]
  require_fixed_versions: false
  protected: false
services:
  salesforceconnector:
    name: salesforceconnector
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/salesforceconnector-helm-config/release
    configuration:
      applicationProperties:
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        oauth.access_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/token
        oauth.check_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.health_endpoint: https://webauth-qa-rk01v.wsgc.com/heartbeat/
  registryv3:
    name: registryv3
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv3-helm-config/release
  profile:
    name: profile
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
    configuration:
      applicationProperties:
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com/
        membership.service.baseUrl: https://enterprise-membership-service-qa.services.west.nonprod.wsgc.com/membership/v1/members/
        wsgc.cross.brand.registryService.url: http://registry-qa1-rk1v:8080/registry/v3
        wsgc.oauth.accessTokenUri: https://webauth-qa-rk01v.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        wsgc.registryService.url: http://registry-qa1-rk1v.wsgc.com/registryservice/v2/domain/
        wsgc.userService.url: https://webauth-qa-rk01v.wsgc.com/v1/users/
  c3:
    name: c3
    type: shared
    configuration:
      shared: qa3-shared
  oss-publisher:
    name: oss-publisher
    group: oss-publisher
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: latest
  loyalty:
    name: loyalty
    group: loyalty
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: latest
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    shared: true
    vm_packaging:
      rpm_pkg_version: latest
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    shared: true
    legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Rainier/cart-checkout-k8s-package/qa1
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-qa1.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa1.services.west.nonprod.wsgc.com/
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    name: pricing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-qa1.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-qa1.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  registry-admin-pb:
    name: registry-admin-pb
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pb-helm-config/release
  registry-admin-pk:
    name: registry-admin-pk
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pk-helm-config/release
  registry-admin-ws:
    name: registry-admin-ws
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-ws-helm-config/release
  registry-admin-we:
    name: registry-admin-we
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-we-helm-config/release
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  delivery-gateway:
    name: delivery-gateway
    type: shared
    configuration:
      shared: qa-shared
  experiment-proxy:
    name: experiment-proxy
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-global:
    name: ecom-app-global
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-shop:
    name: ecom-app-shop
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-config-all:
    name: ecom-app-config-all
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-product:
    name: ecom-app-product
    type: shared
    configuration:
      shared: regression-shared
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: shared
    configuration:
      shared: qa-shared
  ecom-svc-registry:
    name: ecom-svc-registry
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-registry:
    name: ecom-app-registry
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-phygital:
    name: ecom-app-phygital
    type: shared
    configuration:
      shared: uat-shared
  ecom-svc-content:
    name: ecom-svc-content
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: shared
    configuration:
      shared: eqa1-shared
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: shared
    configuration:
      shared: eqa1-shared
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_branch: eCommerce-Mana/ecom-app-customer/FEATURE-MANA-1343
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-session:
    name: platform-svc-session
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-config:
    name: platform-svc-config
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-content:
    name: ecom-app-content
    type: shared
    configuration:
      shared: qa29-shared
  oauth:
    name: oauth
    type: shared
    configuration:
      shared: qa-shared
  credit-card-orchestration:
    name: credit-card-orchestration
    type: shared
    configuration:
      shared: dev-shared
  membership-service:
    name: membership-service
    type: shared
    configuration:
      shared: qa-shared
  registryv2:
    name: registryv2
    type: shared
    configuration:
      shared: qa2-shared
  ecom-svc-customer:
    name: ecom-svc-customer
    type: shared
    configuration:
      shared: rgs1-shared
  favorites:
    name: favorites
    type: shared
    configuration:
      shared: qa-shared
  vertex-lite:
    name: vertex-lite
    type: shared
    configuration:
      shared: dev-shared
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa.williams-sonoma.com/
        internalUri: https://WS-intdev1-rk1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      contentMfe:
        uri: getUrl(services.ecom-app-content)
  avs-service:
    name: avs-service
    type: shared
    configuration:
      shared: qa-shared
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: shared
    configuration:
      shared: qa3-shared
