env: cabpv
services:
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-cabpv-rk1v-2.0-20230109090942_1_.noarch
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-cabpv-rk1v-2.0-20230109090944_1_.noarch
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-cabpv-rk1v-2.0-20230109090948_1_.noarch
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-cabpv-rk1v-2.0-20230109090946_1_.noarch
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-cabpv-rk1v-2.0-20230109090949_1_.noarch
  delivery-gateway:
    configuration:
      shared: uat-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod
  experiment-proxy:
    configuration:
      shared: uat-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-app-global:
    configuration:
      shared: bpv-shared
    name: ecom-app-global
    type: shared
    shared-service-details:
      name: ecom-app-global
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-global/release-3.18.x
  ecom-app-shop:
    configuration:
      shared: bpv-shared
    name: ecom-app-shop
    type: shared
    shared-service-details:
      name: ecom-app-shop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-shop/release-5.121.x
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    configuration:
      shared: cauat3-shared
    name: ecom-svc-catalog
    type: shared
    shared-service-details:
      name: ecom-svc-catalog
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-svc-registry:
    configuration:
      shared: uat3-shared
    name: ecom-svc-registry
    type: shared
    shared-service-details:
      name: ecom-svc-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
  ecom-app-registry:
    configuration:
      shared: uat-shared
    name: ecom-app-registry
    type: shared
    shared-service-details:
      name: ecom-app-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    type: shared
    shared-service-details:
      name: ecom-app-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.11.2
  ecom-svc-content:
    configuration:
      shared: uat-shared
    name: ecom-svc-content
    type: shared
    shared-service-details:
      name: ecom-svc-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-product:
    configuration:
      shared: uat-shared
    name: ecom-app-product
    type: shared
    shared-service-details:
      name: ecom-app-product
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-product/release-7.6.x
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    env: bpv
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    env: bpv
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
          app_version: 1.9.9
  ecom-app-customer:
    name: ecom-app-customer
    env: bpv
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-customer/release
  ecom-svc-customer:
    configuration:
      shared: uat-shared
    name: ecom-svc-customer
    type: shared
    shared-service-details:
      name: ecom-svc-customer
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-customer-helm-config/release
            app_version: 9.2.1
  ecom-svc-phygital:
    configuration:
      shared: uat-shared
    name: ecom-svc-phygital
    type: shared
    shared-service-details:
      name: ecom-svc-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  platform-svc-session:
    configuration:
      shared: uat-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  platform-svc-config:
    configuration:
      shared: uat1-shared
    name: platform-svc-config
    type: shared
    shared-service-details:
      name: platform-svc-config
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    configuration:
      shared: bpv-shared
    name: ecom-app-content
    type: shared
    shared-service-details:
      name: ecom-app-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_version: 2.3.1
  catalog-pb:
    configuration:
      shared: qa3-shared
    name: catalog-pb
    type: shared
    shared-service-details:
      name: catalog-pb
      group: catalog
      brand: pb
      env: qa3
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-catalog-qa3-pb-config-1.0-20221215051915_1_e68684bddf.noarch
  cart-checkout:
    configuration:
      shared: uat-shared
    name: cart-checkout
    type: shared
    shared-service-details:
      name: cart-checkout
      type: legacy-helm
      org: ecom
      shared: true
      legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Lhotse/cart-checkout-k8s-package/uat
  loyalty:
    configuration:
      shared: uat-shared
    name: loyalty
    type: shared
    shared-service-details:
      name: loyalty
      group: loyalty
      env: uat1
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-loyalty-batch-uat1-config-1.1-20220412151808_1_fe857bc603.noarch
  membership-service:
    configuration:
      shared: uat-shared
    name: membership-service
    type: shared
    shared-service-details:
      name: membership-service
      type: helm
      org: ecom
      app_namespace: enterprise-membership-service-uat
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
            app_version: 1.3.2
  profile:
    configuration:
      shared: uat1-shared
    name: profile
    type: shared
    shared-service-details:
      name: profile
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
  credit-card-orchestration:
    configuration:
      shared: uat-shared
    name: credit-card-orchestration
    type: shared
    shared-service-details:
      name: credit-card-orchestration
      type: helm
      org: ecom
      app_namespace: enterprise-credit-card-orchestration-uat
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
  registryv2:
    configuration:
      shared: uat-shared
    name: registryv2
    type: shared
    shared-service-details:
      name: registryv2
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/registryv2-helm-config/release
  salesforceconnector:
    configuration:
      shared: uat-shared
    name: salesforceconnector
    type: shared
    shared-service-details:
      name: salesforceconnector
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/salesforceconnector-helm-config/release
  oauth:
    configuration:
      shared: uat-shared
    name: oauth
    type: shared
    shared-service-details:
      name: oauth
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
  favorites:
    configuration:
      shared: uat-shared
    name: favorites
    type: shared
    shared-service-details:
      name: favorites
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
  inventory-service:
    configuration:
      shared: uat-shared
    name: inventory-service
    type: shared
    shared-service-details:
      name: inventory-service
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mana/inventory-service-helm-config/develop
  cross-brand-registry:
    configuration:
      shared: uat1-shared
    name: cross-brand-registry
    type: shared
    shared-service-details:
      name: cross-brand-registry
      group: registry
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: package wsgc-devops-registry-uat-uat1-config is not installed
  oss-publisher:
    configuration:
      shared: uat-shared
    name: oss-publisher
    type: shared
    shared-service-details:
      name: oss-publisher
      group: oss-publisher
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-oss-search-publisher-uat-config-app-1.0-20221214065933_1_.noarch
  c3:
    configuration:
      shared: qa1-shared
    name: c3
    type: shared
    shared-service-details:
      name: c3
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/c3-helm-config/AL-875
            app_branch: Platform-Rigel/c3-service/feature-salesforce-integration
  pricing-singleuse-batch-generator:
    configuration:
      shared: uat-shared
    name: pricing-singleuse-batch-generator
    type: shared
    shared-service-details:
      name: pricing-singleuse-batch-generator
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    configuration:
      shared: qa7-shared
    name: pricing
    type: shared
    shared-service-details:
      name: pricing
      type: vm
      group: pricing
      env: qa7
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-pricing-qa7-config-2.1-20221024135259_519_452030.noarch
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
    shared-service-details:
      name: vertex-lite
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: legacy-helm
    org: ecom
    shared: false
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)/api/favorites/v1/
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
      configSvc:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
