env: eqa3
services:
  ecom-app-customer:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
    name: ecom-app-customer
    org: ecom
    shared: true
    type: helm
  ecom-app-global:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-app-global/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
    name: ecom-app-global
    org: ecom
    shared: true
    type: helm
  ecom-app-order-servicing:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Nilgiri/ecom-app-order-servicing/MLO-1784
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
    name: ecom-app-order-servicing
    org: ecom
    shared: true
    type: helm
  ecom-app-registry:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-app-registry/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
    name: ecom-app-registry
    org: ecom
    shared: true
    type: helm
  ecom-app-shop:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
    name: ecom-app-shop
    org: ecom
    shared: true
    type: helm
  ecom-svc-customer:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_version: 9.4.1
          helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
    name: ecom-svc-customer
    org: ecom
    shared: true
    type: helm
  ecom-svc-order-servicing:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-svc-order-servicing/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
    name: ecom-svc-order-servicing
    org: ecom
    shared: true
    type: helm
  ecom-svc-phygital:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
    name: ecom-svc-phygital
    org: ecom
    shared: true
    type: helm
  ecom-svc-registry:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
    name: ecom-svc-registry
    org: ecom
    shared: true
    type: helm
