exclusions: []
env: qa40
metadata:
  owner-team: [Mauna-Loa]
  owner-mail: [ecomMauna-Loa@wsgc.com]
  require_fixed_versions: false
  protected: false
services:
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: shared
    configuration:
      shared: qa-shared
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  experiment-proxy:
    name: experiment-proxy
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Nilgiri/ecom-app-shop/shop-qa52-env
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: shared
    configuration:
      shared: qa-shared
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mauna-Loa/ecom-svc-registry-helm-config/registry
            app_branch: eCommerce-Mauna-Loa/ecom-svc-registry-webapp/registry
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-qa.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        registry.service.uri: https://registry-qa2-rk1v.wsgc.com:8443/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mauna-Loa/ecom-app-registry-helm-config/registry
            app_branch: eCommerce-Mauna-Loa/ecom-app-registry/registry
  ecom-app-phygital:
    name: ecom-app-phygital
    type: shared
    configuration:
      shared: uat-shared
  ecom-svc-content:
    name: ecom-svc-content
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-product:
    name: ecom-app-product
    type: shared
    configuration:
      shared: qa54-shared
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mauna-Loa/ecom-app-order-servicing-helm-config/order-servicing
            app_branch: eCommerce-Mauna-Loa/ecom-app-order-servicing/order-servicing
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-qa40.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mauna-Loa/ecom-svc-order-servicing-helm-config/order-servicing
            app_branch: eCommerce-Mauna-Loa/ecom-svc-order-servicing/order-servicing
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-qa.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mauna-Loa/ecom-app-customer-helm-config/customer-service
            app_branch: eCommerce-Mauna-Loa/ecom-app-customer/customer-service
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mauna-Loa/ecom-svc-customer-helm-config/customer-service
            app_branch: eCommerce-Mauna-Loa/ecom-svc-customer/customer-service
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-session:
    name: platform-svc-session
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-config:
    name: platform-svc-config
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-content:
    name: ecom-app-content
    type: shared
    configuration:
      shared: rgs1-shared
  catalog-pb:
    name: catalog-pb
    type: shared
    configuration:
      shared: qa1-shared
  membership-service:
    name: membership-service
    type: shared
    configuration:
      shared: qa-shared
  c3:
    name: c3
    type: shared
    configuration:
      shared: qa1-shared
  registryv3:
    name: registryv3
    type: shared
    configuration:
      shared: qa2-shared
  profile:
    name: profile
    type: shared
    configuration:
      shared: qa1-shared
  loyalty:
    name: loyalty
    type: shared
    configuration:
      shared: uat-shared
  favorites:
    name: favorites
    type: shared
    configuration:
      shared: qa-shared
  registryv2:
    name: registryv2
    type: shared
    configuration:
      shared: qa2-shared
  cart-checkout:
    name: cart-checkout
    type: shared
    configuration:
      shared: regression-shared
  credit-card-orchestration:
    name: credit-card-orchestration
    type: shared
    configuration:
      shared: dev-shared
  oauth:
    name: oauth
    type: shared
    configuration:
      shared: qa-shared
  salesforceconnector:
    name: salesforceconnector
    type: shared
    configuration:
      shared: qa-shared
  oss-publisher:
    name: oss-publisher
    type: shared
    configuration:
      shared: uat-shared
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: shared
    configuration:
      shared: qa1-shared
  promo-publisher:
    name: promo-publisher
    type: shared
    configuration:
      shared: qa1-shared
  pricing:
    name: pricing
    type: shared
    configuration:
      shared: qa1-shared
  vertex-lite:
    name: vertex-lite
    type: shared
    configuration:
      shared: dev-shared
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa40.williams-sonoma.com/
        internalUri: https://WS-intdev40-sac1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/api/order-status/v1/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
