env: caperf
services:
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-caperf-rk1v-2.0-20230502111449_1_.noarch
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-caperf-rk1v-2.0-20230502111450_1_.noarch
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-caperf-rk1v-2.0-20230502111452_1_.noarch
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-caperf-rk1v-2.0-20230502111454_1_.noarch
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-caperf-rk1v-2.0-20230502111455_1_.noarch
  delivery-gateway:
    configuration:
      shared: perf-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: false
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod-v3
  pricing:
    configuration:
      shared: uat-shared
    name: pricing
    type: shared
    shared-service-details:
      name: pricing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
      configuration:
        rootXml:
          environments:
            PublisherConceptURI: https://ecommerce-promo-publisher-uat.services.west.nonprod.wsgc.com/services/concepts/markets
            Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/v2/single-use
        pricingProperties:
          vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  loyalty:
    configuration:
      shared: uat-shared
    name: loyalty
    type: shared
    shared-service-details:
      name: loyalty
      group: loyalty
      env: uat1
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-loyalty-batch-uat1-config-1.1-20220412151808_1_fe857bc603.noarch
  inventory-service:
    configuration:
      shared: perf-shared
    name: inventory-service
    type: shared
    shared-service-details:
      name: inventory-service
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  platform-svc-session:
    configuration:
      shared: uat-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Nuptse/platform-svc-session-helm-config/develop
  profile:
    configuration:
      shared: uat1-shared
    name: profile
    type: shared
    shared-service-details:
      name: profile
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
      configuration:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com/
          membership.service.baseUrl: https://enterprise-membership-service-uat.services.west.nonprod.wsgc.com/membership/v1/members/
          wsgc.cross.brand.registryService.url: http://registry-uat1-rk1v:8080/registry/v3
          wsgc.oauth.accessTokenUri: https://webauth-uat.wsgc.com/oauth/token
          wsgc.oauth.checkTokenURI: https://webauth-uat.wsgc.com/oauth/check_token
          wsgc.registryService.url: http://registry-uat1-rk1v.wsgc.com/registryservice/v2/domain/
          wsgc.userService.url: https://webauth-uat-rk01v.wsgc.com/v1/users/
  experiment-proxy:
    configuration:
      shared: uat-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
      configuration:
        applicationProperties:
          wsgc.oauth.accessTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/token
          wsgc.oauth.checkTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
          experimentation.proxy.experimentation.service.base: https://ecommerce-experimentation-uat.services.west.nonprod.wsgc.com/
  catalog-pb:
    configuration:
      shared: qa3-shared
    name: catalog-pb
    type: shared
    shared-service-details:
      name: catalog-pb
      group: catalog
      brand: pb
      env: qa3
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-catalog-qa3-pb-config-1.0-20230718143829_1_4ce88e2a4b.noarch
  platform-svc-config:
    configuration:
      shared: qa-shared
    name: platform-svc-config
    type: shared
    shared-service-details:
      name: platform-svc-config
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-shop:
    configuration:
      shared: qa54-shared
    name: ecom-app-shop
    type: shared
    shared-service-details:
      name: ecom-app-shop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-global:
    configuration:
      shared: qa54-shared
    name: ecom-app-global
    type: shared
    shared-service-details:
      name: ecom-app-global
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Ampato/ecom-app-global/develop
  ecom-app-config-all:
    configuration:
      shared: qa54-shared
    name: ecom-app-config-all
    type: shared
    shared-service-details:
      name: ecom-app-config-all
      type: helm
      org: ecom
      shared: false
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
            app_branch: eCommerce-Ampato/ecom-app-config-all/develop
  ecom-svc-catalog:
    configuration:
      shared: qa3-shared
    name: ecom-svc-catalog
    type: shared
    shared-service-details:
      name: ecom-svc-catalog
      env: qa3
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
      configuration:
        applicationProperties:
          inventory.microservice.url: https://ecommerce-inventory-service-qa.services.west.nonprod.wsgc.com/inventory/v2
          oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
          domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  ecom-svc-registry:
    configuration:
      shared: qa-shared
    name: ecom-svc-registry
    type: shared
    shared-service-details:
      name: ecom-svc-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
            app_version: 3.12.2
      configuration:
        applicationProperties:
          favorites.service.uri: https://ecommerce-favorites-qa.services.west.nonprod.wsgc.com/favorites/v3
          oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
          registry.service.uri: https://registry-qa1-rk1v.wsgc.com/registry/v3
          platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
          session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    configuration:
      shared: qa-shared
    name: ecom-app-registry
    type: shared
    shared-service-details:
      name: ecom-app-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
            app_version: 5.96.2
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    type: shared
    shared-service-details:
      name: ecom-app-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.28.2
  ecom-svc-phygital:
    configuration:
      shared: qa-shared
    name: ecom-svc-phygital
    type: shared
    shared-service-details:
      name: ecom-svc-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  ecom-svc-content:
    configuration:
      shared: qa-shared
    name: ecom-svc-content
    type: shared
    shared-service-details:
      name: ecom-svc-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-content:
    configuration:
      shared: rgs1-shared
    name: ecom-app-content
    type: shared
    shared-service-details:
      name: ecom-app-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_version: 2.4.0
  ecom-app-product:
    configuration:
      shared: qa54-shared
    name: ecom-app-product
    type: shared
    shared-service-details:
      name: ecom-app-product
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-product/release
  ecom-app-order-servicing:
    configuration:
      shared: qa54-shared
    name: ecom-app-order-servicing
    type: shared
    shared-service-details:
      name: ecom-app-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
      configuration:
        extraEnv:
          ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-eqa2.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    configuration:
      shared: qa54-shared
    name: ecom-svc-order-servicing
    type: shared
    shared-service-details:
      name: ecom-svc-order-servicing
      env: qa54
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
      configuration:
        applicationProperties:
          catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-qa.services.west.wsgc.com/api/catalog/v1
          orderhistory.profileServiceUrl: https://profile-qa1-rk1v.wsgc.com/v2/profiles
          oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
          oauth.accessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
          oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
  ecom-app-customer:
    configuration:
      shared: qa54-shared
    name: ecom-app-customer
    type: shared
    shared-service-details:
      name: ecom-app-customer
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_branch: eCommerce-Shasta/ecom-app-customer/SHSTA-8672
  ecom-svc-customer:
    configuration:
      shared: qa54-shared
    name: ecom-svc-customer
    type: shared
    shared-service-details:
      name: ecom-svc-customer
      type: helm
      env: qa54
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      configuration:
        applicationProperties:
          svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-dev.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
          business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
          c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
          oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
          oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
          avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
          cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
          cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
          user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
          profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
          profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
          loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
  c3:
    configuration:
      shared: qa1-shared
    name: c3
    type: shared
    shared-service-details:
      name: c3
      env: qa1
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/c3-helm-config/develop
            app_branch: Platform-Rigel/c3-service/develop
  favorites:
    configuration:
      shared: uat-shared
    name: favorites
    type: shared
    shared-service-details:
      name: favorites
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
      configuration:
        environmentSettings:
          favorites_service_oauth.check_token_url/r: https://webauth-uat.wsgc.com/oauth/check_token
  registryv2:
    configuration:
      shared: uat-shared
    name: registryv2
    type: shared
    shared-service-details:
      name: registryv2
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/registryv2-helm-config/release
  membership-service:
    configuration:
      shared: uat-shared
    name: membership-service
    type: shared
    shared-service-details:
      name: membership-service
      type: helm
      org: ecom
      app_namespace: enterprise-membership-service-uat
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
            app_version: 1.3.2
      configuration:
        applicationProperties:
          oauth.endpoint: https://webauth-uat-rk01v.wsgc.com
          membership_c3.health_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com/admin/summary.html
          membership_c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
  oauth:
    configuration:
      shared: uat-shared
    name: oauth
    type: shared
    shared-service-details:
      name: oauth
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/oauth-helm-config/uat
      configuration:
        applicationProperties:
          c3_connect.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
          wsgc.migration.profile.URL: https://profile-uat1-rk3v.wsgc.com/v2/profiles
          wsgc.migration.oauth.accessTokenUri: https://webauth-uat-rk01v.wsgc.com/oauth/token
  cart-checkout:
    configuration:
      shared: perf-shared
    name: cart-checkout
    type: shared
    shared-service-details:
      name: cart-checkout
      type: legacy-helm
      org: ecom
      shared: false
      legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Kubernetes-Bedrock/cart-checkout-k8s-package/release
      configuration:
        oauth:
          base.uri: https://webauth-uat.wsgc.com
        env:
          pricing.service_uri/r: https://pricing-qa7.wsgc.com
          singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/
  oss-publisher:
    configuration:
      shared: uat-shared
    name: oss-publisher
    type: shared
    shared-service-details:
      name: oss-publisher
      group: oss-publisher
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-oss-search-publisher-uat-config-app-1.0-20230803161353_1_.noarch
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    type: shared
    shared-service-details:
      name: credit-card-orchestration
      app_namespace: enterprise-credit-card-orchestration-develop
      env: develop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
      configuration:
        applicationProperties:
          wsgc.els.client.url: https://loyalty-qa1-rk1v.wsgc.com/loyalty/v1/loyaltyCards
          wsgc.els.oauth.accessTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/token
  salesforceconnector:
    configuration:
      shared: uat-shared
    name: salesforceconnector
    type: shared
    shared-service-details:
      name: salesforceconnector
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/salesforceconnector-helm-config/release
      configuration:
        applicationProperties:
          oauth.baseUri: https://webauth-uat.wsgc.com
          oauth.access_token_url: https://webauth-uat.wsgc.com/oauth/token
          oauth.check_token_url: https://webauth-uat.wsgc.com/oauth/check_token
          oauth.health_endpoint: https://webauth-uat.wsgc.com/heartbeat/
  pricing-singleuse-batch-generator:
    configuration:
      shared: uat-shared
    name: pricing-singleuse-batch-generator
    type: shared
    shared-service-details:
      name: pricing-singleuse-batch-generator
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
    shared-service-details:
      name: vertex-lite
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: legacy-helm
    org: ecom
    shared: false
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)/
      shopMfe:
        uri: getUrl(services.ecom-app-shop)/
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)/
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)/api/favorites/v1/
      registryMfe:
        uri: getUrl(services.ecom-app-registry)/
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)/
      contentSvc:
        uri: getUrl(services.ecom-svc-content)/
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)/
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)/
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)/api/profile/v1/
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)/
      contentMfe:
        uri: getUrl(services.ecom-app-content)/
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)/
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)/
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)/
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)/
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)/
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)/
