env: caqa1
services:
  registry-admin-pb:
    name: registry-admin-pb
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pb-helm-config/release
  registry-admin-pk:
    name: registry-admin-pk
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pk-helm-config/release
  registry-admin-ws:
    name: registry-admin-ws
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-ws-helm-config/release
  registry-admin-we:
    name: registry-admin-we
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-we-helm-config/release
