exclusions: []
env: ca1
services:
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-catalog-webapp/release
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-qa2.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
