exclusions: []
env: qa34
metadata:
  owner-team: [Pharchoma]
  owner-mail: [ecomPharchoma@wsgc.com]
  require_fixed_versions: false
  protected: false
services:
  frontend-mg:
    name: frontend-mg
    env: qa34
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    env: qa34
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    env: qa34
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    env: qa34
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    env: qa34
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    env: qa34
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  experiment-proxy:
    name: experiment-proxy
    type: shared
    configuration:
      shared: qa-shared
  avs-service:
    name: avs-service
    type: shared
    configuration:
      shared: qa-shared
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: shared
    configuration:
      shared: qa-shared
  loyalty:
    name: loyalty
    type: shared
    configuration:
      shared: qa1-shared
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: shared
    configuration:
      shared: qa-shared
  ecom-svc-registry:
    name: ecom-svc-registry
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-registry:
    name: ecom-app-registry
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-phygital:
    name: ecom-app-phygital
    type: shared
    configuration:
      shared: regression-shared
  ecom-svc-content:
    name: ecom-svc-content
    type: shared
    configuration:
      shared: regression-shared
  ecom-app-product:
    name: ecom-app-product
    type: shared
    configuration:
      shared: uat3-shared
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: shared
    configuration:
      shared: eqa2-shared
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: shared
    configuration:
      shared: eqa2-shared
  ecom-app-customer:
    name: ecom-app-customer
    type: shared
    configuration:
      shared: qa1-shared
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    env: qa1
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
            app_branch: eCommerce-Shasta/ecom-svc-customer/develop
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: shared
    configuration:
      shared: eqa1-shared
  platform-svc-session:
    name: platform-svc-session
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-config:
    name: platform-svc-config
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-content:
    name: ecom-app-content
    type: shared
    configuration:
      shared: rgs1-shared
  catalog-pb:
    name: catalog-pb
    type: shared
    configuration:
      shared: qa1-shared
  registryv2:
    name: registryv2
    type: shared
    configuration:
      shared: qa2-shared
  oss-publisher:
    name: oss-publisher
    type: shared
    configuration:
      shared: qa1-shared
  profile:
    name: profile
    type: shared
    configuration:
      shared: qa1-shared
  oauth:
    name: oauth
    type: shared
    configuration:
      shared: qa-shared
  cart-checkout:
    name: cart-checkout
    type: shared
    configuration:
      shared: qa-shared
  membership-service:
    name: membership-service
    type: shared
    configuration:
      shared: qa-shared
  favorites:
    name: favorites
    type: shared
    configuration:
      shared: qa-shared
  c3:
    name: c3
    type: shared
    configuration:
      shared: qa1-shared
  salesforceconnector:
    name: salesforceconnector
    type: shared
    configuration:
      shared: qa-shared
  credit-card-orchestration:
    name: credit-card-orchestration
    type: shared
    configuration:
      shared: uat-shared
  inventory-service:
    name: inventory-service
    type: shared
    configuration:
      shared: uat-shared
  registryv3:
    name: registryv3
    type: shared
    configuration:
      shared: qa1-shared
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: shared
    configuration:
      shared: qa5-shared
  pricing:
    name: pricing
    type: shared
    configuration:
      shared: qa5-shared
  vertex-lite:
    name: vertex-lite
    type: shared
    configuration:
      shared: dev-shared
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa34.williams-sonoma.com/
        internalUri: https://WS-intdev34-rk1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
  promo-publisher:
    name: promo-publisher
    type: shared
    configuration:
      shared: qa5-shared
