env: qa21
services:
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-toolchain-node-mg-intdev21-rk1 is not installed
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-toolchain-node-pb-intdev21-rk1 is not installed
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-toolchain-node-pk-intdev21-rk1 is not installed
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-toolchain-node-pt-intdev21-rk1 is not installed
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-toolchain-node-we-intdev21-rk1 is not installed
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: package wsgc-devops-toolchain-node-ws-intdev21-rk1 is not installed
  delivery-gateway:
    configuration:
      shared: qa14-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod
  experiment-proxy:
    configuration:
      shared: qa-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-app-global:
    configuration:
      shared: regression-shared
    name: ecom-app-global
    type: shared
    shared-service-details:
      name: ecom-app-global
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    configuration:
      shared: eqa1-shared
    name: ecom-app-shop
    type: shared
    shared-service-details:
      name: ecom-app-shop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_version: 1.1.2
  ecom-svc-catalog:
    configuration:
      shared: ca2-shared
    name: ecom-svc-catalog
    type: shared
    shared-service-details:
      name: ecom-svc-catalog
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-svc-registry:
    configuration:
      shared: qa-shared
    name: ecom-svc-registry
    type: shared
    shared-service-details:
      name: ecom-svc-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
            app_version: 3.12.2
  ecom-app-registry:
    configuration:
      shared: qa-shared
    name: ecom-app-registry
    type: shared
    shared-service-details:
      name: ecom-app-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
            app_version: 5.93.2
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    type: shared
    shared-service-details:
      name: ecom-app-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.17.0
  ecom-svc-content:
    configuration:
      shared: qa-shared
    name: ecom-svc-content
    type: shared
    shared-service-details:
      name: ecom-svc-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
            app_version: 1.6.8
  ecom-app-product:
    configuration:
      shared: qa54-shared
    name: ecom-app-product
    type: shared
    shared-service-details:
      name: ecom-app-product
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
  ecom-app-order-servicing:
    configuration:
      shared: qa54-shared
    name: ecom-app-order-servicing
    type: shared
    shared-service-details:
      name: ecom-app-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
  ecom-svc-order-servicing:
    configuration:
      shared: qa54-shared
    name: ecom-svc-order-servicing
    type: shared
    shared-service-details:
      name: ecom-svc-order-servicing
      env: qa54
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-customer/release
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
          app_branch: eCommerce-bedrock/ecom-svc-customer/release
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-dev.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-svc-phygital:
    configuration:
      shared: qa-shared
    name: ecom-svc-phygital
    type: shared
    shared-service-details:
      name: ecom-svc-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  platform-svc-session:
    configuration:
      shared: qa-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  platform-svc-config:
    configuration:
      shared: qa-shared
    name: platform-svc-config
    type: shared
    shared-service-details:
      name: platform-svc-config
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    configuration:
      shared: rgs1-shared
    name: ecom-app-content
    type: shared
    shared-service-details:
      name: ecom-app-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-content/release
  catalog-pb:
    configuration:
      shared: qa3-shared
    name: catalog-pb
    type: shared
    shared-service-details:
      name: catalog-pb
      group: catalog
      brand: pb
      env: qa3
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-catalog-qa3-pb-config-1.0-20230109132252_1_e57b14f1a0.noarch
  cart-checkout:
    configuration:
      shared: qa2-shared
    name: cart-checkout
    type: shared
    shared-service-details:
      name: cart-checkout
      app_namespace: ecommerce-cart-checkout-qa2
      type: legacy-helm
      org: ecom
      shared: true
      legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Lhotse/cart-checkout-k8s-package/qa2
      configuration:
        oauth:
          base.uri: https://webauth-qa-rk01v.wsgc.com
        env:
          pricing.service_uri/r: https://pricing-qa2.wsgc.com
          singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa2.services.west.nonprod.wsgc.com/
  registryv3:
    configuration:
      shared: qa1-shared
    name: registryv3
    type: shared
    shared-service-details:
      name: registryv3
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv3-helm-config/release
  favorites:
    configuration:
      shared: qa-shared
    name: favorites
    type: shared
    shared-service-details:
      name: favorites
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
  oauth:
    configuration:
      shared: qa-shared
    name: oauth
    type: shared
    shared-service-details:
      name: oauth
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
  profile:
    configuration:
      shared: qa1-shared
    name: profile
    type: shared
    shared-service-details:
      name: profile
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
      configuration:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com/
          membership.service.baseUrl: https://enterprise-membership-service-qa.services.west.nonprod.wsgc.com/membership/v1/members/
          wsgc.cross.brand.registryService.url: http://registry-qa1-rk1v:8080/registry/v3
          wsgc.oauth.accessTokenUri: https://webauth-qa-rk01v.wsgc.com/oauth/token
          wsgc.oauth.checkTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
          wsgc.registryService.url: http://registry-qa2-rk1v.wsgc.com/registryservice/v2/domain/
          wsgc.userService.url: https://webauth-qa-rk01v.wsgc.com/v1/users/
  c3:
    configuration:
      shared: qa1-shared
    name: c3
    type: shared
    shared-service-details:
      name: c3
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/c3-helm-config/AL-875
            app_branch: eCommerce-HalfDome/c3-service/GRLAB-288
  salesforceconnector:
    configuration:
      shared: qa-shared
    name: salesforceconnector
    type: shared
    shared-service-details:
      name: salesforceconnector
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/salesforceconnector-helm-config/TAH-5267U
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    type: shared
    shared-service-details:
      name: credit-card-orchestration
      app_namespace: enterprise-credit-card-orchestration-develop
      env: develop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
  membership-service:
    configuration:
      shared: qa-shared
    name: membership-service
    type: shared
    shared-service-details:
      name: membership-service
      app_namespace: enterprise-membership-service-qa
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
            app_version: 1.3.2
  inventory-service:
    configuration:
      shared: qa-shared
    name: inventory-service
    type: shared
    shared-service-details:
      name: inventory-service
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  registryv2:
    configuration:
      shared: qa2-shared
    name: registryv2
    type: shared
    shared-service-details:
      name: registryv2
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
  promo-publisher:
    configuration:
      shared: qa2-shared
    name: promo-publisher
    type: shared
    shared-service-details:
      name: promo-publisher
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  pricing:
    configuration:
      shared: qa2-shared
    name: pricing
    type: shared
    shared-service-details:
      name: pricing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
      configuration:
        rootXml:
          environments:
            PublisherConceptURI: https://ecommerce-promo-publisher-qa2.services.west.nonprod.wsgc.com/services/concepts/markets
            Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-qa2.services.west.nonprod.wsgc.com/v2/single-use
        pricingProperties:
          vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  oss-publisher:
    configuration:
      shared: ca-qa-shared
    name: oss-publisher
    type: shared
    shared-service-details:
      name: oss-publisher
      env: ca-qa
      group: oss-publisher
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-oss-search-publisher-ca-qa-config-app-1.0-20221109021111_1_.noarch
  pricing-singleuse-batch-generator:
    configuration:
      shared: qa2-shared
    name: pricing-singleuse-batch-generator
    type: shared
    shared-service-details:
      name: pricing-singleuse-batch-generator
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
    shared-service-details:
      name: vertex-lite
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: legacy-helm
    org: ecom
    shared: false
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/api/order-status/v1/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
  avs-service:
    configuration:
      shared: qa-shared
    name: avs-service
    type: shared
    shared-service-details:
      name: avs-service
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/avs-service-helm-config/tah-4709-jvm
            app_branch: eCommerce-Nuptse/avs-service/develop
  loyalty:
    configuration:
      shared: qa1-shared
    name: loyalty
    type: shared
    shared-service-details:
      name: loyalty
      group: loyalty
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: package wsgc-devops-loyalty-batch-qa1-config is not installed
  stored-value-card-orchestration:
    configuration:
      shared: dev-shared
    name: stored-value-card-orchestration
    type: shared
    shared-service-details:
      name: stored-value-card-orchestration
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Wolff/stored-value-card-orchestration-service/develop
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/stored-value-card-orchestration-service-helm-config/release
