env: bpv
services:
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-customer/release
  profile:
    configuration:
      shared: uat1-shared
    name: profile
    type: shared
    shared-service-details:
      name: profile
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
  registryv2:
    configuration:
      shared: uat-shared
    name: registryv2
    type: shared
    shared-service-details:
      name: registryv2
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/registryv2-helm-config/release
  favorites:
    configuration:
      shared: uat-shared
    name: favorites
    type: shared
    shared-service-details:
      name: favorites
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
  cart-checkout:
    configuration:
      shared: uat-shared
    name: cart-checkout
    type: shared
    shared-service-details:
      name: cart-checkout
      type: legacy-helm
      org: ecom
      shared: true
      legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Lhotse/cart-checkout-k8s-package/uat
  membership-service:
    configuration:
      shared: uat-shared
    name: membership-service
    type: shared
    shared-service-details:
      name: membership-service
      type: helm
      org: ecom
      app_namespace: enterprise-membership-service-uat
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
            app_version: 1.3.2
  inventory-service:
    configuration:
      shared: uat-shared
    name: inventory-service
    type: shared
    shared-service-details:
      name: inventory-service
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Mana/inventory-service-helm-config/develop
  loyalty:
    configuration:
      shared: uat-shared
    name: loyalty
    type: shared
    shared-service-details:
      name: loyalty
      group: loyalty
      env: uat1
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-loyalty-batch-uat1-config-1.1-20220412151808_1_fe857bc603.noarch
  cross-brand-registry:
    configuration:
      shared: uat1-shared
    name: cross-brand-registry
    type: shared
    shared-service-details:
      name: cross-brand-registry
      group: registry
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-registry-uat-uat1-config-3.0-20220923140331_1_ac76bbe810.noarch
  credit-card-orchestration:
    configuration:
      shared: uat-shared
    name: credit-card-orchestration
    type: shared
    shared-service-details:
      name: credit-card-orchestration
      type: helm
      org: ecom
      app_namespace: enterprise-credit-card-orchestration-uat
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
  oss-publisher:
    configuration:
      shared: uat-shared
    name: oss-publisher
    type: shared
    shared-service-details:
      name: oss-publisher
      group: oss-publisher
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-oss-search-publisher-uat-config-app-1.0-20221214065933_1_.noarch
  platform-svc-session:
    configuration:
      shared: uat-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  salesforceconnector:
    configuration:
      shared: uat-shared
    name: salesforceconnector
    type: shared
    shared-service-details:
      name: salesforceconnector
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/salesforceconnector-helm-config/release
  c3:
    configuration:
      shared: qa2-shared
    name: c3
    type: shared
    shared-service-details:
      name: c3
      type: helm
      env: qa2
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/c3-helm-config/AL-875
            app_branch: Platform-Rigel/c3-service/feature-salesforce-integration
  experiment-proxy:
    configuration:
      shared: uat-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-svc-customer:
    configuration:
      shared: uat-shared
    name: ecom-svc-customer
    type: shared
    shared-service-details:
      name: ecom-svc-customer
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-customer-helm-config/release
            app_version: 9.2.1
  oauth:
    configuration:
      shared: uat-shared
    name: oauth
    type: shared
    shared-service-details:
      name: oauth
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
  pricing-singleuse-batch-generator:
    configuration:
      shared: uat-shared
    name: pricing-singleuse-batch-generator
    type: shared
    shared-service-details:
      name: pricing-singleuse-batch-generator
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    configuration:
      shared: qa7-shared
    name: pricing
    type: shared
    shared-service-details:
      name: pricing
      type: vm
      group: pricing
      env: qa7
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-pricing-qa7-config-2.1-20221024135259_519_452030.noarch
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
    shared-service-details:
      name: vertex-lite
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-mg-bpv-sac1-2.0-20221020144944_1_.noarch
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-bpv-sac1-2.0-20221020144945_1_.noarch
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-bpv-sac1-2.0-20221020144947_1_.noarch
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-bpv-sac1-2.0-20221020144948_1_.noarch
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-bpv-sac1-2.0-20221226235348_1_.noarch
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-bpv-sac1-2.0-20221020144951_1_.noarch
  delivery-gateway:
    configuration:
      shared: uat-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-global/release-3.18.x
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-shop/release-5.121.x
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
          app_version: 1.9.9
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
          app_version: 2.3.1
