qa14-shared:
  delivery-gateway:
    manifest: qa14-services-manifest.yaml
    env: qa14
    target: delivery-gateway
  ecom-app-phygital:
    manifest: qa14-services-manifest.yaml
    env: qa14
    target: ecom-app-phygital
  ecom-svc-phygital:
    manifest: qa22-services-manifest.yaml
    env: qa14
    target: ecom-svc-phygital
qa-shared:
  delivery-gateway:
    manifest: qa-services-manifest.yaml
    env: qa
    target: delivery-gateway
  stored-value-card-orchestration:
    manifest: qa-services-manifest.yaml
    env: qa
    target: stored-value-card-orchestration
  avs-service:
    manifest: qa-services-manifest.yaml
    env: qa
    target: avs-service
  experiment-proxy:
    manifest: qa-services-manifest.yaml
    env: qa
    target: experiment-proxy
  ecom-svc-content:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-svc-content
  ecom-svc-content-rj:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-svc-content
  platform-svc-session:
    manifest: qa-services-manifest.yaml
    env: qa
    target: platform-svc-session
  platform-svc-config:
    manifest: qa-services-manifest.yaml
    env: qa
    target: platform-svc-config
  oauth:
    manifest: qa-services-manifest.yaml
    env: qa
    target: oauth
  salesforceconnector:
    manifest: qa-services-manifest.yaml
    env: qa
    target: salesforceconnector
  membership-service:
    manifest: qa-services-manifest.yaml
    env: qa
    target: membership-service
  registryv2:
    manifest: qa-services-manifest.yaml
    env: qa
    target: registryv2
  favorites:
    manifest: qa-services-manifest.yaml
    env: qa
    target: favorites
  frontend-we:
    manifest: testqa-services-manifest.yaml
    env: testqa
    target: frontend-we
  ecom-svc-registry:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-svc-registry
  ecom-app-registry:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-app-registry
  ecom-svc-phygital:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-svc-phygital
  cart-checkout:
    manifest: qa-services-manifest.yaml
    env: qa
    target: cart-checkout
  ecom-svc-catalog:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-svc-catalog
  delivery-gateway:
    manifest: qa-services-manifest.yaml
    env: qa
    target: delivery-gateway
  ecom-app-global:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-app-global
  ecom-app-shop:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-app-shop
  ecom-app-config-all:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-app-config-all
  inventory-service:
    manifest: qa-services-manifest.yaml
    env: qa
    target: inventory-service
  ecom-app-product:
    manifest: qa-services-manifest.yaml
    env: qa
    target: ecom-app-product
eqa2-shared:
  ecom-app-shop:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-app-shop
  ecom-svc-order-servicing:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-svc-order-servicing
  ecom-app-order-servicing:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-app-order-servicing
  ecom-svc-phygital:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-svc-phygital
  ecom-svc-registry:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-svc-registry
  ecom-app-registry:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-app-registry
  ecom-app-global:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-app-global
  ecom-app-customer:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-app-customer
  ecom-svc-customer:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-svc-customer
  ecom-app-product:
    manifest: eqa2-services-manifest.yaml
    env: eqa2
    target: ecom-app-product
qa1-shared:
  salesforceconnector:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: salesforceconnector
  promo-publisher:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: promo-publisher
  registryv3:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: registryv3
  profile:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: profile
  c3:
    manifest: qa6-services-manifest.yaml
    env: qa1
    target: c3
  oss-publisher:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: oss-publisher
  loyalty:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: loyalty
  catalog-pb:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: catalog-pb
  cart-checkout:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: cart-checkout
  pricing-singleuse-batch-generator:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: pricing-singleuse-batch-generator
  pricing:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: pricing
  ecom-app-customer:
    manifest: qa1-services-manifest.yaml
    env: qa1
    target: ecom-app-customer
  ecom-svc-customer:
    manifest: qa34-services-manifest.yaml
    env: qa1
    target: ecom-svc-customer
qa2-shared:
  promo-publisher:
    manifest: qa2-services-manifest.yaml
    env: qa2
    target: promo-publisher
  ecom-svc-catalog:
    manifest: qa2-services-manifest.yaml
    env: qa2
    target: ecom-svc-catalog
  cart-checkout:
    manifest: qa2-services-manifest.yaml
    env: qa2
    target: cart-checkout
  pricing-singleuse-batch-generator:
    manifest: qa3-services-manifest.yaml
    env: qa2
    target: pricing-singleuse-batch-generator
  pricing:
    manifest: qa3-services-manifest.yaml
    env: qa2
    target: pricing
  registryv2:
    manifest: qa2-services-manifest.yaml
    env: qa2
    target: registryv2
  registryv3:
    manifest: qa3-services-manifest.yaml
    env: qa2
    target: registryv3
  catalog-pb:
    manifest: qa13-services-manifest.yaml
    env: qa5
    target: catalog-pb
  c3:
    manifest: bpv-services-manifest.yaml
    env: qa2
    target: c3
rgs1-shared:
  ecom-app-content:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-app-content
  ecom-app-content-rj:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-app-content
  ecom-svc-customer:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-svc-customer
  ecom-svc-registry:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-svc-registry
  ecom-app-registry:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-app-registry
  ecom-app-order-servicing:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-app-order-servicing
  ecom-svc-order-servicing:
    manifest: rgs1-services-manifest.yaml
    env: rgs1
    target: ecom-svc-order-servicing
uat-shared:
  ecom-app-phygital:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-app-phygital
  loyalty:
    manifest: uat-services-manifest.yaml
    env: uat1
    target: loyalty
  membership-service:
    manifest: uat-services-manifest.yaml
    env: uat
    target: membership-service
  inventory-service:
    manifest: uat-services-manifest.yaml
    env: uat
    target: inventory-service
  registryv2:
    manifest: uat-services-manifest.yaml
    env: uat
    target: registryv2
  credit-card-orchestration:
    manifest: uat-services-manifest.yaml
    env: uat
    target: credit-card-orchestration
  ecom-svc-content:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-svc-content
  delivery-gateway:
    manifest: uat-services-manifest.yaml
    env: uat
    target: delivery-gateway
  experiment-proxy:
    manifest: uat-services-manifest.yaml
    env: uat
    target: experiment-proxy
  ecom-svc-catalog:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-svc-catalog
  ecom-svc-phygital:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-svc-phygital
  platform-svc-session:
    manifest: uat-services-manifest.yaml
    env: uat
    target: platform-svc-session
  oss-publisher:
    manifest: uat-services-manifest.yaml
    env: uat
    target: oss-publisher
  oauth:
    manifest: uat-services-manifest.yaml
    env: uat
    target: oauth
  cart-checkout:
    manifest: uat-services-manifest.yaml
    env: uat
    target: cart-checkout
  salesforceconnector:
    manifest: uat-services-manifest.yaml
    env: uat
    target: salesforceconnector
  favorites:
    manifest: uat-services-manifest.yaml
    env: uat
    target: favorites
  pricing-singleuse-batch-generator:
    manifest: uat-services-manifest.yaml
    env: uat
    target: pricing-singleuse-batch-generator
  ecom-svc-order-servicing:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-svc-order-servicing
  ecom-svc-customer:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-svc-customer
  ecom-app-content:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-app-content
  ecom-app-registry:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-app-registry
  ecom-app-product:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-app-product
  ecom-app-order-servicing:
    manifest: uat-services-manifest.yaml
    env: uat
    target: ecom-app-order-servicing
  avs-service:
    manifest: uat-services-manifest.yaml
    env: uat
    target: avs-service
  pricing:
    manifest: uat-services-manifest.yaml
    env: uat
    target: pricing
dev-shared:
  vertex-lite:
    manifest: dev-services-manifest.yaml
    env: dev
    target: vertex-lite
  credit-card-orchestration:
    manifest: dev-services-manifest.yaml
    env: dev
    target: credit-card-orchestration
  stored-value-card-orchestration:
    manifest: dev-services-manifest.yaml
    env: dev
    target: stored-value-card-orchestration
qa52-shared:
  ecom-svc-order-servicing:
    manifest: qa52-services-manifest.yaml
    env: qa52
    target: ecom-svc-order-servicing
qa54-shared:
  ecom-app-product:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-product
  ecom-app-order-servicing:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-order-servicing
  ecom-svc-order-servicing:
    manifest: qa12-services-manifest.yaml
    env: qa54
    target: ecom-svc-order-servicing
  ecom-app-customer:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-customer
  ecom-svc-customer:
    manifest: qa55-services-manifest.yaml
    env: qa54
    target: ecom-svc-customer
  ecom-app-shop:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-shop
  ecom-app-global:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-global
  ecom-app-config-all:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-config-all
  ecom-app-phygital:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-phygital
  ecom-app-content:
    manifest: qa54-services-manifest.yaml
    env: qa54
    target: ecom-app-content
regression-shared:
  ecom-app-customer:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-app-customer
  ecom-app-global:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-app-global
  ecom-app-shop:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-app-shop
  cart-checkout:
    manifest: regression-services-manifest.yaml
    env: regression
    target: cart-checkout
  ecom-app-phygital:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-app-phygital
  ecom-svc-content:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-svc-content
  ecom-app-product:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-app-product
  ecom-svc-phygital:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-svc-phygital
  ecom-app-config-all:
    manifest: regression-services-manifest.yaml
    env: regression
    target: ecom-app-config-all
  inventory-service:
    manifest: regression-services-manifest.yaml
    env: regression
    target: inventory-service
qa3-shared:
  stored-value-card-orchestration:
    manifest: qa3-services-manifest.yaml
    env: qa3
    target: stored-value-card-orchestration
  ecom-svc-catalog:
    manifest: qa5-services-manifest.yaml
    env: qa3
    target: ecom-svc-catalog
  ecom-svc-catalog-rj:
    manifest: qa5-services-manifest.yaml
    env: qa3
    target: ecom-svc-catalog
  cart-checkout:
    manifest: qa3-services-manifest.yaml
    env: qa3
    target: cart-checkout
  pricing-singleuse-batch-generator:
    manifest: qa2-services-manifest.yaml
    env: qa3
    target: pricing-singleuse-batch-generator
  pricing:
    manifest: qa2-services-manifest.yaml
    env: qa3
    target: pricing
  catalog-pb:
    manifest: qa30-services-manifest.yaml
    env: qa3
    target: catalog-pb
  c3:
    manifest: qa3-services-manifest.yaml
    env: qa3
    target: c3
qa5-shared:
  promo-publisher:
    manifest: qa5-services-manifest.yaml
    env: qa5
    target: promo-publisher
  pricing-singleuse-batch-generator:
    manifest: qa5-services-manifest.yaml
    env: qa5
    target: pricing-singleuse-batch-generator
  pricing:
    manifest: qa5-services-manifest.yaml
    env: qa5
    target: pricing
  ecom-svc-catalog:
    manifest: qa35-services-manifest.yaml
    env: qa5
    target: ecom-svc-catalog
  catalog-pb:
    manifest: qa35-services-manifest.yaml
    env: qa5
    target: catalog-pb
qa36-shared:
  ecom-app-product:
    manifest: qa36-services-manifest.yaml
    env: qa36
    target: ecom-app-product
qa4-shared:
  ecom-svc-catalog:
    manifest: qa4-services-manifest.yaml
    env: qa4
    target: ecom-svc-catalog
  catalog-pb:
    manifest: qa4-services-manifest.yaml
    env: qa4
    target: catalog-pb
  pricing:
    manifest: qa4-services-manifest.yaml
    env: qa4
    target: pricing
eqa1-shared:
  ecom-app-order-servicing:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-app-order-servicing
  ecom-svc-phygital:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-svc-phygital
  ecom-app-global:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-app-global
  ecom-app-shop:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-app-shop
  ecom-svc-order-servicing:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-svc-order-servicing
  ecom-app-customer:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-app-customer
  ecom-svc-content:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-svc-content
  ecom-svc-customer:
    manifest: eqa1-services-manifest.yaml
    env: eqa1
    target: ecom-svc-customer
qa23-shared:
  ecom-svc-registry:
    manifest: qa23-services-manifest.yaml
    env: qa23
    target: ecom-svc-registry
qa29-shared:
  ecom-app-content:
    manifest: qa29-services-manifest.yaml
    env: qa29
    target: ecom-app-content
vwebqa1-shared:
  catalog-pb:
    manifest: vwebqa1-services-manifest.yaml
    env: vwebqa1
    target: catalog-pb
veqa1-shared:
  cart-checkout:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: cart-checkout
  inventory-service:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: inventory-service
  ecom-svc-catalog:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: ecom-svc-catalog
  catalog-pb:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: catalog-pb
  promo-publisher:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: promo-publisher
  pricing-singleuse-batch-generator:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: pricing-singleuse-batch-generator
  promo-admin:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: promo-admin
  pricing:
    manifest: veqa1-services-manifest.yaml
    env: veqa1
    target: pricing
veqa2-shared:
  cart-checkout:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: cart-checkout
  inventory-service:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: inventory-service
  ecom-svc-catalog:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: ecom-svc-catalog
  catalog-pb:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: catalog-pb
  promo-publisher:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: promo-publisher
  pricing-singleuse-batch-generator:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: pricing-singleuse-batch-generator
  promo-admin:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: promo-admin
  pricing:
    manifest: veqa2-services-manifest.yaml
    env: veqa2
    target: pricing
veqa3-shared:
  cart-checkout:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: cart-checkout
  inventory-service:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: inventory-service
  ecom-svc-catalog:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: ecom-svc-catalog
  catalog-pb:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: catalog-pb
  promo-publisher:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: promo-publisher
  pricing-singleuse-batch-generator:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: pricing-singleuse-batch-generator
  promo-admin:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: promo-admin
  pricing:
    manifest: veqa3-services-manifest.yaml
    env: veqa3
    target: pricing
eqa3-shared:
  ecom-app-global:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-global
  ecom-app-global-rj:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-global
  ecom-app-shop:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-shop
  ecom-app-shop-rj:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-shop
  ecom-svc-registry:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-svc-registry
  ecom-app-registry:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-registry
  ecom-app-order-servicing:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-order-servicing
  ecom-svc-order-servicing:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-svc-order-servicing
  ecom-app-order-servicing-rj:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-order-servicing
  ecom-svc-order-servicing-rj:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-svc-order-servicing
  ecom-app-customer:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-customer
  ecom-app-customer-rj:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-app-customer
  ecom-svc-customer:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-svc-customer
  ecom-svc-phygital:
    manifest: eqa3-services-manifest.yaml
    env: eqa3
    target: ecom-svc-phygital
ca1-shared:
  ecom-svc-catalog:
    manifest: ca1-services-manifest.yaml
    env: ca1
    target: ecom-svc-catalog
qa19-shared:
  ecom-svc-registry:
    manifest: qa54-services-manifest.yaml
    env: qa19
    target: ecom-svc-registry
  ecom-app-registry:
    manifest: qa99-services-manifest.yaml
    env: qa19
    target: ecom-app-registry
regression2-shared:
  ecom-app-config-all:
    manifest: regression2-services-manifest.yaml
    env: regression2
    target: ecom-app-config-all
ca-qa-shared:
  oss-publisher:
    manifest: ca-qa-services-manifest.yaml
    env: ca-qa
    target: oss-publisher
uat3-shared:
  ecom-svc-registry:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-svc-registry
  ecom-app-registry:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-registry
  ecom-app-phygital:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-phygital
  ecom-app-product:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-product
  ecom-app-order-servicing:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-order-servicing
  ecom-svc-order-servicing:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-svc-order-servicing
  ecom-app-customer:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-customer
  ecom-svc-customer:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-svc-customer
  ecom-app-content:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-content
  ecom-app-global:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-global
  ecom-app-shop:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-app-shop
  ecom-svc-catalog:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: ecom-svc-catalog
  catalog-pb:
    manifest: uat3-services-manifest.yaml
    env: uat3
    target: catalog-pb
  ecom-svc-catalog-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-svc-catalog-rj
  ecom-app-shop-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-app-shop-rj
  ecom-app-global-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-app-global-rj
  ecom-app-product-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-app-product-rj
  ecom-app-content-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-app-content-rj
  ecom-app-order-servicing-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-app-order-servicing-rj
  ecom-app-customer-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-app-customer-rj
  ecom-svc-content-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-svc-content-rj
  ecom-svc-order-servicing-rj:
    manifest: uat3-services-manifest.yaml
    env: uat3rj
    target: ecom-svc-order-servicing-rj
uat1-shared:
  platform-svc-config:
    manifest: uat1-services-manifest.yaml
    env: uat1
    target: platform-svc-config
  catalog-pb:
    manifest: uat1-services-manifest.yaml
    env: uat1
    target: catalog-pb
  profile:
    manifest: uat1-services-manifest.yaml
    env: uat1
    target: profile
  registryv3:
    manifest: uat1-services-manifest.yaml
    env: uat1
    target: registryv3
  ecom-app-global:
    manifest: uat1-services-manifest.yaml
    env: uat1
    target: ecom-app-global
ca2-shared:
  ecom-svc-catalog:
    manifest: ca2-services-manifest.yaml
    env: ca2
    target: ecom-svc-catalog
qa49-shared:
  ecom-app-shop:
    manifest: qa49-services-manifest.yaml
    env: qa49
    target: ecom-app-shop
qa48-shared:
  ecom-app-global:
    manifest: qa48-services-manifest.yaml
    env: qa48
    target: ecom-app-global
  ecom-app-shop:
    manifest: qa48-services-manifest.yaml
    env: qa48
    target: ecom-app-shop
qa13-shared:
  ecom-app-shop:
    manifest: qa13-services-manifest.yaml
    env: qa13
    target: ecom-app-shop
uat6-shared:
  ecom-app-global:
    manifest: uat6-services-manifest.yaml
    env: uat6
    target: ecom-app-global
  ecom-app-shop:
    manifest: uat6-services-manifest.yaml
    env: uat6
    target: ecom-app-shop
uat2-shared:
  ecom-app-global:
    manifest: uat2-services-manifest.yaml
    env: uat2
    target: ecom-app-global
  ecom-app-shop:
    manifest: uat2-services-manifest.yaml
    env: uat2
    target: ecom-app-shop
cauat-shared:
  ecom-svc-catalog:
    manifest: cauat-services-manifest.yaml
    env: cauat
    target: ecom-svc-catalog
uat4-shared:
  ecom-app-global:
    manifest: uat4-services-manifest.yaml
    env: uat4
    target: ecom-app-global
  ecom-app-shop:
    manifest: uat4-services-manifest.yaml
    env: uat4
    target: ecom-app-shop
cauat3-shared:
  ecom-app-global:
    manifest: cauat3-services-manifest.yaml
    env: cauat3
    target: ecom-app-global
  ecom-app-shop:
    manifest: cauat3-services-manifest.yaml
    env: cauat3
    target: ecom-app-shop
  ecom-svc-catalog:
    manifest: cauat3-services-manifest.yaml
    env: cauat3
    target: ecom-svc-catalog
bpv-shared:
  ecom-app-global:
    manifest: bpv-services-manifest.yaml
    env: bpv
    target: ecom-app-global
  ecom-app-shop:
    manifest: bpv-services-manifest.yaml
    env: bpv
    target: ecom-app-shop
  ecom-app-order-servicing:
    manifest: cabpv-services-manifest.yaml
    env: bpv
    target: ecom-app-order-servicing
  ecom-svc-order-servicing:
    manifest: cabpv-services-manifest.yaml
    env: bpv
    target: ecom-svc-order-servicing
  ecom-app-customer:
    manifest: cabpv-services-manifest.yaml
    env: bpv
    target: ecom-app-customer
  ecom-app-content:
    manifest: bpv-services-manifest.yaml
    env: bpv
    target: ecom-app-content
qa45-shared:
  ecom-svc-customer:
    manifest: qa45-services-manifest.yaml
    env: qa45
    target: ecom-svc-customer
  ecom-app-customer:
    manifest: qa45-services-manifest.yaml
    env: qa45
    target: ecom-app-customer
  ecom-app-order-servicing:
    manifest: qa45-services-manifest.yaml
    env: qa45
    target: ecom-app-order-servicing
qa35-shared:
  ecom-app-order-servicing:
    manifest: qa35-services-manifest.yaml
    env: qa35
    target: ecom-app-order-servicing
qa11-shared:
  ecom-app-order-servicing:
    manifest: qa25-services-manifest.yaml
    env: qa11
    target: ecom-app-order-servicing
qa99-shared:
  ecom-app-product:
    manifest: qa99-services-manifest.yaml
    env: qa99
    target: ecom-app-product
perf-shared:
  cart-checkout:
    manifest: perf-services-manifest.yaml
    env: perf
    target: cart-checkout
  inventory-service:
    manifest: perf-services-manifest.yaml
    env: perf
    target: inventory-service
  delivery-gateway:
    manifest: perf-services-manifest.yaml
    env: perf
    target: delivery-gateway
ca3-shared:
  ecom-svc-catalog:
    manifest: ca3-services-manifest.yaml
    env: ca3
    target: ecom-svc-catalog
ca4-shared:
  ecom-svc-catalog:
    manifest: ca4-services-manifest.yaml
    env: ca4
    target: ecom-svc-catalog
