exclusions: []
env: qa2
metadata:
  owner-team: [Denali]
  owner-mail: [ecomDenali@wsgc.com]
  require_fixed_versions: false
  protected: false
services:
  inventory-service:
    name: inventory-service
    type: shared
    configuration:
      shared: qa-shared
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-qa.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  cart-checkout:
    name: cart-checkout
    app_namespace: ecommerce-cart-checkout-qa2
    type: legacy-helm
    org: ecom
    shared: true
    legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-Lhotse/cart-checkout-k8s-package/qa2
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://pricing-qa3.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa3.services.west.nonprod.wsgc.com/
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    env: qa3
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
            app_branch: eCommerce-Bedrock/pricing-service/release
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  pricing:
    name: pricing
    env: qa3
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-qa2.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-qa3.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  itsc:
    name: itsc
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-transit-schedule-consumer-helm-config/release
  registry-admin-pb:
    name: registry-admin-pb
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pb-helm-config/release
  registry-admin-pk:
    name: registry-admin-pk
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pk-helm-config/release
  registry-admin-ws:
    name: registry-admin-ws
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-ws-helm-config/release
  registry-admin-we:
    name: registry-admin-we
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-we-helm-config/release
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend
    brand: rj
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: latest
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  experiment-proxy:
    name: experiment-proxy
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
            app_branch: eCommerce-Denali/ecom-app-global/search-mfe
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Denali/ecom-app-shop/search-mfe
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
  ecom-svc-registry:
    name: ecom-svc-registry
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-registry:
    name: ecom-app-registry
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-phygital:
    name: ecom-app-phygital
    type: shared
    configuration:
      shared: uat-shared
  ecom-svc-content:
    name: ecom-svc-content
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-product:
    name: ecom-app-product
    type: shared
    configuration:
      shared: qa54-shared
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: shared
    configuration:
      shared: qa54-shared
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: shared
    configuration:
      shared: qa54-shared
  ecom-app-customer:
    name: ecom-app-customer
    type: shared
    configuration:
      shared: uat3-shared
  ecom-svc-customer:
    name: ecom-svc-customer
    type: shared
    configuration:
      shared: uat3-shared
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-session:
    name: platform-svc-session
    type: shared
    configuration:
      shared: qa-shared
  platform-svc-config:
    name: platform-svc-config
    type: shared
    configuration:
      shared: qa-shared
  ecom-app-content:
    name: ecom-app-content
    type: shared
    configuration:
      shared: uat3-shared
  catalog-pb:
    name: catalog-pb
    type: shared
    configuration:
      shared: qa3-shared
  credit-card-orchestration:
    name: credit-card-orchestration
    type: shared
    configuration:
      shared: dev-shared
  oss-publisher:
    name: oss-publisher
    type: shared
    configuration:
      shared: qa1-shared
  membership-service:
    name: membership-service
    type: shared
    configuration:
      shared: qa-shared
  c3:
    name: c3
    type: shared
    configuration:
      shared: qa1-shared
  profile:
    name: profile
    type: shared
    configuration:
      shared: qa1-shared
  registryv2:
    name: registryv2
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
            app_branch: eCommerce-Bedrock/registry/release
  salesforceconnector:
    name: salesforceconnector
    type: shared
    configuration:
      shared: qa1-shared
  loyalty:
    name: loyalty
    type: shared
    configuration:
      shared: qa1-shared
  oauth:
    name: oauth
    type: shared
    configuration:
      shared: qa-shared
  favorites:
    name: favorites
    type: shared
    configuration:
      shared: qa-shared
  registryv3:
    name: registryv3
    type: shared
    configuration:
      shared: qa1-shared
  vertex-lite:
    name: vertex-lite
    type: shared
    configuration:
      shared: dev-shared
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa2.williams-sonoma.com/
        internalUri: https://WS-intdev2-rk1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/api/order-status/v1/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
  avs-service:
    name: avs-service
    type: shared
    configuration:
      shared: qa-shared
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: shared
    configuration:
      shared: qa3-shared
  mdm:
    name: mdm
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/mdm-consumer-helm-config/release
