env: qa24
services:
  c3:
    configuration:
      shared: qa1-shared
    name: c3
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: Platform-Rigel/c3-service/feature-salesforce-integration
            helm_config_pkg_branch: Platform-Rigel/c3-helm-config/AL-875
      name: c3
      org: ecom
      shared: true
      type: helm
    type: shared
  cart-checkout:
    configuration:
      shared: qa-shared
    name: cart-checkout
    shared-service-details:
      legacy_config_packaging:
      - packaging:
          branch_only_config:
            k8s_package_branch: eCommerce-lhotse/cart-checkout-k8s-package/qa
      name: cart-checkout
      org: ecom
      shared: true
      type: legacy-helm
    type: shared
  catalog-pb:
    configuration:
      shared: qa1-shared
    name: catalog-pb
    shared-service-details:
      brand: pb
      group: catalog
      name: catalog-pb
      org: ecom
      shared: true
      type: vm
      vm_packaging:
        rpm_pkg_version: wsgc-devops-catalog-qa1-pb-config-1.0-20221211205714_1_5214238f29.noarch
    type: shared
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    shared-service-details:
      app_namespace: enterprise-credit-card-orchestration-develop
      env: develop
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Augusta/creditcard-orchestration/develop
            helm_config_pkg_branch: eCommerce-Augusta/credit-card-orchestration-service-helm-config/develop
      name: credit-card-orchestration
      org: ecom
      shared: true
      type: helm
    type: shared
  cross-brand-registry:
    configuration:
      shared: qa1-shared
    name: cross-brand-registry
    shared-service-details:
      env: qa1
      group: registry
      name: cross-brand-registry
      org: ecom
      shared: true
      type: vm
      vm_packaging:
        rpm_pkg_version: wsgc-devops-registry-qa-qa1-config-3.0-20220923124201_1_e74eb73f2f.noarch
    type: shared
  delivery-gateway:
    configuration:
      shared: qa14-shared
    name: delivery-gateway
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod
      name: delivery-gateway
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-config-all:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
    name: ecom-app-config-all
    org: ecom
    shared: false
    type: helm
  ecom-app-content:
    configuration:
      shared: rgs1-shared
    name: ecom-app-content
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-content/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      name: ecom-app-content
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-customer:
    configuration:
      shared: qa54-shared
    name: ecom-app-customer
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-customer/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      name: ecom-app-customer
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-global:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Diran/ecom-app-global/shop-mfe
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
    name: ecom-app-global
    org: ecom
    shared: false
    type: helm
  ecom-app-order-servicing:
    configuration:
      shared: qa54-shared
    name: ecom-app-order-servicing
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      name: ecom-app-order-servicing
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 2.11.2
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      name: ecom-app-phygital
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-product:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-app-product/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
    name: ecom-app-product
    org: ecom
    shared: false
    type: helm
  ecom-app-registry:
    configuration:
      shared: qa-shared
    name: ecom-app-registry
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 5.83.10
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      name: ecom-app-registry
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-app-shop:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Diran/ecom-app-shop/shop-tabbed-nav-DIR-2787
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
    name: ecom-app-shop
    org: ecom
    shared: false
    type: helm
  ecom-svc-catalog:
    configuration:
      shared: qa-shared
    name: ecom-svc-catalog
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
      name: ecom-svc-catalog
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-content:
    configuration:
      shared: eqa1-shared
    name: ecom-svc-content
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
      name: ecom-svc-content
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-customer:
    configuration:
      shared: qa54-shared
    name: ecom-svc-customer
    shared-service-details:
      env: qa54
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      name: ecom-svc-customer
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-order-servicing:
    configuration:
      shared: qa54-shared
    name: ecom-svc-order-servicing
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
      name: ecom-svc-order-servicing
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-phygital:
    configuration:
      shared: qa-shared
    name: ecom-svc-phygital
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
      name: ecom-svc-phygital
      org: ecom
      shared: true
      type: helm
    type: shared
  ecom-svc-registry:
    configuration:
      shared: qa-shared
    name: ecom-svc-registry
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
      name: ecom-svc-registry
      org: ecom
      shared: true
      type: helm
    type: shared
  experiment-proxy:
    configuration:
      shared: qa-shared
    name: experiment-proxy
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
      name: experiment-proxy
      org: ecom
      shared: true
      type: helm
    type: shared
  favorites:
    configuration:
      shared: qa-shared
    name: favorites
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
      name: favorites
      org: ecom
      shared: true
      type: helm
    type: shared
  frontend-mg:
    brand: mg
    group: frontend
    name: frontend-mg
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-mg-intdev24-rk1-2.0-20221020144217_1_.noarch
  frontend-pb:
    brand: pb
    group: frontend
    name: frontend-pb
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-intdev24-rk1-2.0-20221020144218_1_.noarch
  frontend-pk:
    brand: pk
    group: frontend
    name: frontend-pk
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-intdev24-rk1-2.0-20221020144220_1_.noarch
  frontend-pt:
    brand: pt
    group: frontend
    name: frontend-pt
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-intdev24-rk1-2.0-20221020144221_1_.noarch
  frontend-we:
    brand: we
    group: frontend
    name: frontend-we
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-intdev24-rk1-2.0-20221020144223_1_.noarch
  frontend-ws:
    brand: ws
    group: frontend
    name: frontend-ws
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-intdev24-rk1-2.0-20221020144224_1_.noarch
  loyalty:
    configuration:
      shared: uat-shared
    name: loyalty
    shared-service-details:
      env: uat1
      group: loyalty
      name: loyalty
      org: ecom
      shared: true
      type: vm
      vm_packaging:
        rpm_pkg_version: wsgc-devops-loyalty-batch-uat1-config-1.0-20210903234057_1_ea180f77ce.noarch
    type: shared
  membership-service:
    configuration:
      shared: qa-shared
    name: membership-service
    shared-service-details:
      app_namespace: enterprise-membership-service-qa
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_version: 1.3.2
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
      name: membership-service
      org: ecom
      shared: true
      type: helm
    type: shared
  oauth:
    configuration:
      shared: qa-shared
    name: oauth
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
      name: oauth
      org: ecom
      shared: true
      type: helm
    type: shared
  oss-publisher:
    configuration:
      shared: qa1-shared
    name: oss-publisher
    shared-service-details:
      group: oss-publisher
      name: oss-publisher
      org: ecom
      shared: true
      type: vm
      vm_packaging:
        rpm_pkg_version: package wsgc-devops-oss-search-publisher-qa1-config is not
          installed
    type: shared
  platform-svc-config:
    configuration:
      shared: qa-shared
    name: platform-svc-config
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
      name: platform-svc-config
      org: edap
      shared: true
      type: helm
    type: shared
  platform-svc-session:
    configuration:
      shared: qa-shared
    name: platform-svc-session
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
      name: platform-svc-session
      org: edap
      shared: true
      type: helm
    type: shared
  pricing:
    configuration:
      shared: qa5-shared
    name: pricing
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
      name: pricing
      org: ecom
      shared: true
      type: helm
    type: shared
  pricing-singleuse-batch-generator:
    configuration:
      shared: qa5-shared
    name: pricing-singleuse-batch-generator
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/pricing-service/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
      name: pricing-singleuse-batch-generator
      org: ecom
      shared: true
      type: helm
    type: shared
  profile:
    configuration:
      shared: qa1-shared
    name: profile
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
      name: profile
      org: ecom
      shared: true
      type: helm
    type: shared
  registryv2:
    configuration:
      shared: qa-shared
    name: registryv2
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Bedrock/registry/release
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
      name: registryv2
      org: ecom
      shared: true
      type: helm
    type: shared
  salesforceconnector:
    configuration:
      shared: qa-shared
    name: salesforceconnector
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/salesforceconnector-helm-config/TAH-5267U
      name: salesforceconnector
      org: ecom
      shared: true
      type: helm
    type: shared
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    shared-service-details:
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
      name: vertex-lite
      org: ecom
      shared: true
      type: helm
    type: shared
