---
include: ../manifest/services-manifest.yaml
exclusions:
  - ecom-app-global
  - cart-checkout
  # - frontend-we
  # - ecom-app-shop
env: testqa
services:
  ecom-app-shop:
    name: ecom-app-shop
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            # helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            helm_config_pkg_branch: eCommerce-Tahoe/ecom-app-shop-helm-config/test-manifest
            # app_branch: "eCommerce-Bedrock/ecom-app-shop/release"
  #  ecom-app-global:
  #    app_namespace: ecommerce-ecom-app-global-testqa

  # cart-checkout:
  #   name: cart-checkout
  #   org: ecom
  #   shared: true
  #   env: test
  #   legacy_config_packaging:
  #   - packaging:
  #       branch_only_config:
  #         k8s_package_branch: "eCommerce-Tahoe/cart-checkout-k8s-package/test-branch"
  frontend-we:
    env: uat5
    shared: true
    vm_packaging:
      rpm_pkg_version: latest
