env: cauat3
services:
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-cauat3-rk1v-2.0-20221020145320_1_.noarch
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-cauat3-rk1v-2.0-20221020145321_1_.noarch
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-cauat3-rk1v-2.0-20221020145323_1_.noarch
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-cauat3-rk1v-2.0-20221020145324_1_.noarch
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-cauat3-rk1v-2.0-20221020145326_1_.noarch
  delivery-gateway:
    configuration:
      shared: uat-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod
  experiment-proxy:
    configuration:
      shared: uat-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-svc-registry:
    configuration:
      shared: uat3-shared
    name: ecom-svc-registry
    type: shared
    shared-service-details:
      name: ecom-svc-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
  ecom-app-registry:
    configuration:
      shared: uat3-shared
    name: ecom-app-registry
    type: shared
    shared-service-details:
      name: ecom-app-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-registry/release
  ecom-app-phygital:
    configuration:
      shared: uat3-shared
    name: ecom-app-phygital
    type: shared
    shared-service-details:
      name: ecom-app-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-phygital/release
  ecom-svc-content:
    configuration:
      shared: uat-shared
    name: ecom-svc-content
    type: shared
    shared-service-details:
      name: ecom-svc-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-product:
    configuration:
      shared: uat3-shared
    name: ecom-app-product
    type: shared
    shared-service-details:
      name: ecom-app-product
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-product/release
  ecom-app-order-servicing:
    configuration:
      shared: uat3-shared
    name: ecom-app-order-servicing
    type: shared
    shared-service-details:
      name: ecom-app-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
  ecom-svc-order-servicing:
    configuration:
      shared: uat3-shared
    name: ecom-svc-order-servicing
    type: shared
    shared-service-details:
      name: ecom-svc-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
            app_version: 1.12.5
  ecom-svc-customer:
    configuration:
      shared: uat3-shared
    name: ecom-svc-customer
    type: shared
    shared-service-details:
      name: ecom-svc-customer
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
            app_version: 9.2.2
  ecom-svc-phygital:
    configuration:
      shared: uat-shared
    name: ecom-svc-phygital
    type: shared
    shared-service-details:
      name: ecom-svc-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  platform-svc-session:
    configuration:
      shared: uat-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  platform-svc-config:
    configuration:
      shared: uat1-shared
    name: platform-svc-config
    type: shared
    shared-service-details:
      name: platform-svc-config
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    configuration:
      shared: uat3-shared
    name: ecom-app-content
    type: shared
    shared-service-details:
      name: ecom-app-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-content/release
  catalog-pb:
    configuration:
      shared: qa3-shared
    name: catalog-pb
    type: shared
    shared-service-details:
      name: catalog-pb
      group: catalog
      brand: pb
      env: qa3
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-catalog-qa3-pb-config-1.0-20221211205529_1_65b8413811.noarch
