env: qa36
exclusions: []
metadata:
  owner-mail: [ecomIshbel@wsgc.com]
  owner-team: [Ishbel]
  require_fixed_versions: false
  protected: false
services:
  avs-service:
    configuration:
      shared: qa-shared
    name: avs-service
    type: shared
  c3:
    configuration:
      shared: qa1-shared
    name: c3
    type: shared
  cart-checkout:
    configuration:
      shared: qa1-shared
    name: cart-checkout
    type: shared
  catalog-pb:
    configuration:
      shared: qa5-shared
    name: catalog-pb
    type: shared
  credit-card-orchestration:
    configuration:
      shared: dev-shared
    name: credit-card-orchestration
    type: shared
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-config-all:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-config-all/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
    name: ecom-app-config-all
    org: ecom
    shared: false
    type: helm
  ecom-app-checkout:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-checkout/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-checkout-helm-config/release
    name: ecom-app-checkout
    org: ecom
    shared: false
    type: helm
  ecom-app-content:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-content/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
    name: ecom-app-content
    org: ecom
    shared: false
    type: helm
  ecom-app-customer:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-customer/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
    name: ecom-app-customer
    org: ecom
    shared: false
    type: helm
  ecom-app-global:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-global/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
    name: ecom-app-global
    org: ecom
    shared: false
    type: helm
  ecom-app-order-servicing:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-order-servicing/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
    name: ecom-app-order-servicing
    org: ecom
    shared: false
    type: helm
  ecom-app-phygital:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-phygital/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
    name: ecom-app-phygital
    org: ecom
    shared: false
    type: helm
  ecom-app-product:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-product/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
    name: ecom-app-product
    org: ecom
    shared: false
    type: helm
  ecom-app-registry:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-registry/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
    name: ecom-app-registry
    org: ecom
    shared: false
    type: helm
  ecom-app-shop:
    helm_config_packaging:
      - packaging:
          branch_only_config:
            app_branch: eCommerce-Ishbel/ecom-app-shop/env-qa36
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
    name: ecom-app-shop
    org: ecom
    shared: false
    type: helm
  ecom-svc-catalog:
    configuration:
      shared: qa5-shared
    name: ecom-svc-catalog
    type: shared
  ecom-svc-content:
    configuration:
      shared: qa-shared
    name: ecom-svc-content
    type: shared
  ecom-svc-customer:
    configuration:
      shared: rgs1-shared
    name: ecom-svc-customer
    type: shared
  ecom-svc-order-servicing:
    configuration:
      shared: eqa1-shared
    name: ecom-svc-order-servicing
    type: shared
  ecom-svc-phygital:
    configuration:
      shared: eqa1-shared
    name: ecom-svc-phygital
    type: shared
  ecom-svc-registry:
    configuration:
      shared: rgs1-shared
    name: ecom-svc-registry
    type: shared
  etcd-syncapp-config:
    name: etcd-syncapp-config
    org: ecom
    shared: false
    type: helm
    helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa36.williams-sonoma.com/
        internalUri: https://WS-intdev36-rk1.wsgc.com/
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      productMfe:
        uri: getUrl(services.ecom-app-product)
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
  experiment-proxy:
    configuration:
      shared: qa-shared
    name: experiment-proxy
    type: shared
  favorites:
    configuration:
      shared: qa-shared
    name: favorites
    type: shared
  frontend-mg:
    brand: mg
    group: frontend
    name: frontend-mg
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pb:
    brand: pb
    group: frontend
    name: frontend-pb
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pk:
    brand: pk
    group: frontend
    name: frontend-pk
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  frontend-pt:
    brand: pt
    group: frontend
    name: frontend-pt
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  frontend-rj:
    brand: rj
    group: frontend
    name: frontend-rj
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  frontend-we:
    brand: we
    group: frontend
    name: frontend-we
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  frontend-ws:
    brand: ws
    group: frontend
    name: frontend-ws
    org: ecom
    shared: false
    type: vm
    vm_packaging:
      rpm_pkg_version: latest
  inventory-service:
    configuration:
      shared: uat-shared
    name: inventory-service
    type: shared
  loyalty:
    configuration:
      shared: qa1-shared
    name: loyalty
    type: shared
  membership-service:
    configuration:
      shared: qa-shared
    name: membership-service
    type: shared
  oauth:
    configuration:
      shared: qa-shared
    name: oauth
    type: shared
  oss-publisher:
    configuration:
      shared: qa1-shared
    name: oss-publisher
    type: shared
  platform-svc-config:
    configuration:
      shared: qa-shared
    name: platform-svc-config
    type: shared
  platform-svc-session:
    configuration:
      shared: qa-shared
    name: platform-svc-session
    type: shared
  pricing:
    configuration:
      shared: qa1-shared
    name: pricing
    type: shared
  pricing-singleuse-batch-generator:
    configuration:
      shared: qa1-shared
    name: pricing-singleuse-batch-generator
    type: shared
  profile:
    configuration:
      shared: qa1-shared
    name: profile
    type: shared
  promo-publisher:
    configuration:
      shared: qa1-shared
    name: promo-publisher
    type: shared
  registryv2:
    configuration:
      shared: qa2-shared
    name: registryv2
    type: shared
  registryv3:
    configuration:
      shared: qa2-shared
    name: registryv3
    type: shared
  salesforceconnector:
    configuration:
      shared: qa1-shared
    name: salesforceconnector
    type: shared
  stored-value-card-orchestration:
    configuration:
      shared: qa3-shared
    name: stored-value-card-orchestration
    type: shared
  vertex-lite:
    configuration:
      shared: dev-shared
    name: vertex-lite
    type: shared
