env: qa
services:
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Wolff/stored-value-card-orchestration-service/svc-orchestration-sit
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/stored-value-card-orchestration-service-helm-config/release
  avs-service:
    name: avs-service
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Tahoe/avs-service-helm-config/tah-4709-jvm
          app_branch: eCommerce-Nuptse/avs-service/develop
  experiment-proxy:
    name: experiment-proxy
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
          app_version: 1.6.8
  platform-svc-session:
    name: platform-svc-session
    type: helm
    org: edap
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  platform-svc-config:
    name: platform-svc-config
    type: helm
    org: edap
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  salesforceconnector:
    name: salesforceconnector
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Tahoe/salesforceconnector-helm-config/TAH-5267U
  favorites:
    name: favorites
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
  membership-service:
    name: membership-service
    app_namespace: enterprise-membership-service-qa
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
          app_version: 1.3.2
  registryv2:
    name: registryv2
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
          app_branch: eCommerce-Bedrock/registry/release
  oauth:
    name: oauth
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
          app_version: 3.12.2
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
          app_version: 5.93.2
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    shared: true
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-lhotse/cart-checkout-k8s-package/qa
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
