env: qa
services:
  cart-checkout:
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-lhotse/cart-checkout-k8s-package/qa
    name: cart-checkout
    org: ecom
    shared: true
    type: legacy-helm
  delivery-gateway:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod
    name: delivery-gateway
    org: ecom
    shared: true
    type: helm
  ecom-app-config-all:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
    name: ecom-app-config-all
    org: ecom
    shared: true
    type: helm
  ecom-app-global:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-app-global/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
    name: ecom-app-global
    org: ecom
    shared: true
    type: helm
  ecom-app-product:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
    name: ecom-app-product
    org: ecom
    shared: true
    type: helm
  ecom-app-registry:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_version: 5.83.10
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
    name: ecom-app-registry
    org: ecom
    shared: true
    type: helm
  ecom-app-shop:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-app-shop/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
    name: ecom-app-shop
    org: ecom
    shared: true
    type: helm
  ecom-svc-catalog:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
    name: ecom-svc-catalog
    org: ecom
    shared: true
    type: helm
  ecom-svc-content:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-svc-content-webapp/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
    name: ecom-svc-content
    org: ecom
    shared: true
    type: helm
  ecom-svc-phygital:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
    name: ecom-svc-phygital
    org: ecom
    shared: true
    type: helm
  ecom-svc-registry:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
    name: ecom-svc-registry
    org: ecom
    shared: true
    type: helm
  experiment-proxy:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
    name: experiment-proxy
    org: ecom
    shared: true
    type: helm
  favorites:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
    name: favorites
    org: ecom
    shared: true
    type: helm
  inventory-service:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kangto/inventory-service-helm-config/qa
    name: inventory-service
    org: ecom
    shared: true
    type: helm
  membership-service:
    app_namespace: enterprise-membership-service-qa
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_version: 1.3.2
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
    name: membership-service
    org: ecom
    shared: true
    type: helm
  oauth:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
    name: oauth
    org: ecom
    shared: true
    type: helm
  platform-svc-config:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
    name: platform-svc-config
    org: edap
    shared: true
    type: helm
  platform-svc-session:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
    name: platform-svc-session
    org: edap
    shared: true
    type: helm
  registryv2:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Bedrock/registry/release
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
    name: registryv2
    org: ecom
    shared: true
    type: helm
  salesforceconnector:
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Tahoe/salesforceconnector-helm-config/TAH-5267U
    name: salesforceconnector
    org: ecom
    shared: true
    type: helm
