env: qa
services:
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          app_branch: eCommerce-Wolff/stored-value-card-orchestration-service/svc-orchestration-sit
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/stored-value-card-orchestration-service-helm-config/release
    configuration:
      applicationProperties:
        oauth.url: https://webauth-qa-rk01v.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
      cronJob:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
  avs-service:
    name: avs-service
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Tahoe/avs-service-helm-config/tah-4709-jvm
          app_branch: eCommerce-Nuptse/avs-service/develop
  experiment-proxy:
    name: experiment-proxy
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
    configuration:
      applicationProperties:
        wsgc.oauth.accessTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        experimentation.proxy.experimentation.service.base: https://ecommerce-experimentation-qa.services.west.nonprod.wsgc.com/
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
          app_version: 1.6.8
  platform-svc-session:
    name: platform-svc-session
    type: helm
    org: edap
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-session-helm-config/release
  platform-svc-config:
    name: platform-svc-config
    type: helm
    org: edap
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  salesforceconnector:
    name: salesforceconnector
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Tahoe/salesforceconnector-helm-config/TAH-5267U
    configuration:
      applicationProperties:
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        oauth.access_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/token
        oauth.check_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.health_endpoint: https://webauth-qa-rk01v.wsgc.com/heartbeat/
  favorites:
    name: favorites
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
    configuration:
      environmentSettings:
        favorites_service_oauth.check_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
  membership-service:
    name: membership-service
    app_namespace: enterprise-membership-service-qa
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
          app_version: 1.3.2
    configuration:
      applicationProperties:
        oauth.endpoint: https://webauth-qa-rk01v.wsgc.com
        membership_c3.health_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com/admin/summary.html
        membership_c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
  registryv2:
    name: registryv2
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
          app_branch: eCommerce-Bedrock/registry/release
  oauth:
    name: oauth
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
    configuration:
      applicationProperties:
        c3_connect.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        wsgc.migration.profile.URL: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        wsgc.migration.oauth.accessTokenUri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-registry-helm-config/release
          app_version: 3.12.2
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-qa.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        registry.service.uri: https://registry-qa1-rk1v.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
          app_version: 5.93.2
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    shared: true
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-lhotse/cart-checkout-k8s-package/qa
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-qa5.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa5.services.west.nonprod.wsgc.com/
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-uat.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    shared: true
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
