env: cauat6
services:
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pb-cauat6-rk1v-2.0-20220915150217_1_.noarch
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pk-cauat6-rk1v-2.0-20220915150219_1_.noarch
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-pt-cauat6-rk1v-2.0-20221020145338_1_.noarch
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-we-cauat6-rk1v-2.0-20220915150222_1_.noarch
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    shared: false
    vm_packaging:
      rpm_pkg_version: wsgc-devops-toolchain-node-ws-cauat6-rk1v-2.0-20220915150223_1_.noarch
  delivery-gateway:
    configuration:
      shared: uat-shared
    name: delivery-gateway
    type: shared
    shared-service-details:
      name: delivery-gateway
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod
  experiment-proxy:
    configuration:
      shared: uat-shared
    name: experiment-proxy
    type: shared
    shared-service-details:
      name: experiment-proxy
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
  ecom-app-global:
    configuration:
      shared: uat6-shared
    name: ecom-app-global
    type: shared
    shared-service-details:
      name: ecom-app-global
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
  ecom-app-shop:
    configuration:
      shared: uat6-shared
    name: ecom-app-shop
    type: shared
    shared-service-details:
      name: ecom-app-shop
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
            app_branch: eCommerce-Breads/ecom-app-shop/env-uat6
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    shared: false
    helm_config_packaging:
    - packaging:
        branch_only_config:
          helm_config_pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
          app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    configuration:
      shared: cauat-shared
    name: ecom-svc-catalog
    type: shared
    shared-service-details:
      name: ecom-svc-catalog
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-svc-catalog-webapp/release
  ecom-svc-registry:
    configuration:
      shared: uat3-shared
    name: ecom-svc-registry
    type: shared
    shared-service-details:
      name: ecom-svc-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
  ecom-app-registry:
    configuration:
      shared: uat-shared
    name: ecom-app-registry
    type: shared
    shared-service-details:
      name: ecom-app-registry
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
  ecom-app-phygital:
    configuration:
      shared: uat-shared
    name: ecom-app-phygital
    type: shared
    shared-service-details:
      name: ecom-app-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
            app_version: 2.11.2
  ecom-svc-content:
    configuration:
      shared: uat-shared
    name: ecom-svc-content
    type: shared
    shared-service-details:
      name: ecom-svc-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-product:
    configuration:
      shared: uat-shared
    name: ecom-app-product
    type: shared
    shared-service-details:
      name: ecom-app-product
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-product/release-7.6.x
  ecom-app-order-servicing:
    configuration:
      shared: uat-shared
    name: ecom-app-order-servicing
    type: shared
    shared-service-details:
      name: ecom-app-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
  ecom-svc-order-servicing:
    configuration:
      shared: uat-shared
    name: ecom-svc-order-servicing
    type: shared
    shared-service-details:
      name: ecom-svc-order-servicing
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
            app_version: 1.9.9
  ecom-app-customer:
    configuration:
      shared: bpv-shared
    name: ecom-app-customer
    type: shared
    shared-service-details:
      name: ecom-app-customer
      env: bpv
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
            app_branch: eCommerce-Bedrock/ecom-app-customer/release
  ecom-svc-customer:
    configuration:
      shared: uat-shared
    name: ecom-svc-customer
    type: shared
    shared-service-details:
      name: ecom-svc-customer
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-customer-helm-config/release
            app_version: 9.2.1
  ecom-svc-phygital:
    configuration:
      shared: uat-shared
    name: ecom-svc-phygital
    type: shared
    shared-service-details:
      name: ecom-svc-phygital
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  platform-svc-session:
    configuration:
      shared: uat-shared
    name: platform-svc-session
    type: shared
    shared-service-details:
      name: platform-svc-session
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Rigel/platform-svc-session-helm-config/develop
  platform-svc-config:
    configuration:
      shared: uat1-shared
    name: platform-svc-config
    type: shared
    shared-service-details:
      name: platform-svc-config
      type: helm
      org: edap
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    configuration:
      shared: uat-shared
    name: ecom-app-content
    type: shared
    shared-service-details:
      name: ecom-app-content
      type: helm
      org: ecom
      shared: true
      helm_config_packaging:
      - packaging:
          branch_only_config:
            helm_config_pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
  catalog-pb:
    configuration:
      shared: qa3-shared
    name: catalog-pb
    type: shared
    shared-service-details:
      name: catalog-pb
      group: catalog
      brand: pb
      env: qa3
      type: vm
      org: ecom
      shared: true
      vm_packaging:
        rpm_pkg_version: wsgc-devops-catalog-qa3-pb-config-1.0-20221215051915_1_e68684bddf.noarch
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: legacy-helm
    org: ecom
    shared: false
    legacy_config_packaging:
    - packaging:
        branch_only_config:
          k8s_package_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)/api/favorites/v1/
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
      sessionSvc:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configSvc:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
